<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Platia Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Platia
  * Template URL: https://bootstrapmade.com/platia-bootstrap-restaurant-template/
  * Updated: Aug 11 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header fixed-top">

    <div class="topbar d-flex align-items-center dark-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.webp" alt=""> -->
          <h1 class="sitename">Platia</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#book-a-table">Book a Table</a></li>
            <li><a href="#chefs">Chefs</a></li>
            <li><a href="#events">Events</a></li>
            <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Dropdown 1</a></li>
                <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
              </ul>
            </li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="hero-background">
        <video autoplay="" muted="" loop="" playsinline="">
          <source src="assets/img/restaurant/video-4.mp4" type="video/mp4">
        </video>
        <div class="overlay"></div>
      </div>

      <div class="container hero-content">
        <div class="row">
          <div class="col-lg-8">
            <div class="hero-text" data-aos="fade-up" data-aos-delay="100">
              <span class="tagline">Experience Culinary Excellence</span>
              <h1 class="hero-title">Savor Every Moment at Platia</h1>
              <p class="hero-description">Indulge in authentic Italian cuisine crafted with passion and the finest ingredients. From traditional recipes passed down through generations to innovative culinary creations, we offer an unforgettable dining experience.</p>

              <div class="hero-actions" data-aos="fade-up" data-aos-delay="200">
                <a href="#" class="btn btn-primary">Book a Table</a>
                <a href="#" class="btn btn-outline">View Menu</a>
              </div>

              <div class="hero-features" data-aos="fade-up" data-aos-delay="300">
                <div class="feature-item">
                  <i class="bi bi-clock"></i>
                  <div class="feature-text">
                    <span class="label">Open Daily</span>
                    <span class="value">11:00 AM - 11:00 PM</span>
                  </div>
                </div>
                <div class="feature-item">
                  <i class="bi bi-geo-alt"></i>
                  <div class="feature-text">
                    <span class="label">Location</span>
                    <span class="value">Downtown Chicago</span>
                  </div>
                </div>
                <div class="feature-item">
                  <i class="bi bi-telephone"></i>
                  <div class="feature-text">
                    <span class="label">Reservations</span>
                    <span class="value">+1 (312) 555-0198</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="booking-card" data-aos="fade-left" data-aos-delay="200">
              <h3>Make a Reservation</h3>
              <form action="forms/book-a-table.php" method="post" class="php-email-form">
                <div class="row gy-3">
                  <div class="col-md-6">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                  </div>
                  <div class="col-md-6">
                    <input type="email" name="email" class="form-control" placeholder="Your Email" required="">
                  </div>
                  <div class="col-md-6">
                    <input type="tel" name="phone" class="form-control" placeholder="Your Phone" required="">
                  </div>
                  <div class="col-md-6">
                    <select name="people" class="form-control" required="">
                      <option value="">Guests</option>
                      <option value="1">1 Person</option>
                      <option value="2">2 People</option>
                      <option value="3">3 People</option>
                      <option value="4">4 People</option>
                      <option value="5">5+ People</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <input type="date" name="date" class="form-control" required="">
                  </div>
                  <div class="col-md-6">
                    <input type="time" name="time" class="form-control" required="">
                  </div>
                  <div class="col-12">
                    <textarea name="message" class="form-control" rows="3" placeholder="Special requests or dietary restrictions"></textarea>
                  </div>
                  <div class="col-12">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your reservation request has been sent. We'll contact you shortly!</div>
                    <button type="submit" class="btn btn-primary w-100">Reserve Now</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="scroll-indicator" data-aos="fade-up" data-aos-delay="400">
        <div class="scroll-text">Scroll to Explore</div>
        <div class="scroll-arrow">
          <i class="bi bi-chevron-down"></i>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">&nbsp;About</span>
        <h2>About</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-5 align-items-center">
          <div class="col-lg-6" data-aos="fade-up">
            <div class="about-content">
              <h2>Experience Our Unique Approach</h2>
              <p class="fst-italic">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta felis euismod semper.</p>
              <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Curabitur blandit tempus porttitor.</p>

              <div class="row mt-4">
                <div class="col-md-6">
                  <div class="feature-item" data-aos="fade-up" data-aos-delay="150">
                    <i class="bi bi-award"></i>
                    <h4>Exceptional Service</h4>
                    <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="feature-item" data-aos="fade-up" data-aos-delay="200">
                    <i class="bi bi-trophy"></i>
                    <h4>Industry Recognition</h4>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                  </div>
                </div>
              </div>

              <div class="signature mt-4" data-aos="fade-up" data-aos-delay="250">
                <p class="chef-name">Jane Smith, Head of Operations</p>
                <img src="assets/img/misc/signature-1.webp" alt="Chef Signature" class="img-fluid">
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="about-gallery">
              <div class="row g-3">
                <div class="col-6">
                  <img src="assets/img/restaurant/showcase-3.webp" class="img-fluid rounded" alt="Restaurant Image">
                </div>
                <div class="col-6">
                  <img src="assets/img/restaurant/showcase-8.webp" class="img-fluid rounded" alt="Restaurant Image">
                </div>
                <div class="col-12 mt-3">
                  <div class="years-badge">
                    <span class="number">18</span>
                    <span class="text">Years of Dedication</span>
                  </div>
                  <img src="assets/img/restaurant/showcase-6.webp" class="img-fluid rounded" alt="Restaurant Image">
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Menu Section -->
    <section id="menu" class="menu section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Menu</span>
        <h2>Menu</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <div class="menu-filters isotope-filters mb-5" data-aos="fade-up" data-aos-delay="200">
            <ul>
              <li data-filter="*" class="filter-active">All Dishes</li>
              <li data-filter=".filter-starters">Appetizers</li>
              <li data-filter=".filter-main">Entrees</li>
              <li data-filter=".filter-dessert">Sweet Treats</li>
              <li data-filter=".filter-drinks">Beverages</li>
            </ul>
          </div>

          <div class="menu-grid isotope-container row gy-5" data-aos="fade-up" data-aos-delay="300">

            <div class="col-xl-4 col-lg-6 isotope-item filter-starters">
              <div class="menu-card">
                <div class="menu-card-image">
                  <img src="assets/img/restaurant/starter-1.webp" alt="Appetizer" class="img-fluid">
                  <div class="dietary-badges">
                    <span class="badge-vegetarian">V</span>
                  </div>
                  <div class="price-overlay">$12.50</div>
                </div>
                <div class="menu-card-content">
                  <h4>Prosciutto-Wrapped Asparagus</h4>
                  <p>Vivamus tempor magna et tempus elementum. Sed consequat libero vel mauris cursus.</p>
                  <div class="spice-level">
                    <span class="spice-dot"></span>
                    <span class="spice-dot"></span>
                    <span class="spice-dot active"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-lg-6 isotope-item filter-starters">
              <div class="menu-card">
                <div class="menu-card-image">
                  <img src="assets/img/restaurant/starter-3.webp" alt="Appetizer" class="img-fluid">
                  <div class="dietary-badges">
                    <span class="badge-seafood">SF</span>
                  </div>
                  <div class="price-overlay">$14.95</div>
                </div>
                <div class="menu-card-content">
                  <h4>Seared Scallops with Cauliflower</h4>
                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac.</p>
                  <div class="spice-level">
                    <span class="spice-dot active"></span>
                    <span class="spice-dot"></span>
                    <span class="spice-dot"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-lg-6 isotope-item filter-main">
              <div class="menu-card featured">
                <div class="menu-card-image">
                  <img src="assets/img/restaurant/main-2.webp" alt="Main Course" class="img-fluid">
                  <div class="dietary-badges">
                    <span class="badge-chef">Chef's Choice</span>
                  </div>
                  <div class="price-overlay">$28.00</div>
                </div>
                <div class="menu-card-content">
                  <h4>Herb-Crusted Rack of Lamb</h4>
                  <p>Mauris auctor nulla et felis tempor, eu consectetur ante vulputate non.</p>
                  <div class="spice-level">
                    <span class="spice-dot active"></span>
                    <span class="spice-dot active"></span>
                    <span class="spice-dot"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-lg-6 isotope-item filter-main">
              <div class="menu-card">
                <div class="menu-card-image">
                  <img src="assets/img/restaurant/main-6.webp" alt="Main Course" class="img-fluid">
                  <div class="dietary-badges">
                    <span class="badge-vegetarian">V</span>
                    <span class="badge-gluten-free">GF</span>
                  </div>
                  <div class="price-overlay">$22.75</div>
                </div>
                <div class="menu-card-content">
                  <h4>Quinoa Stuffed Bell Peppers</h4>
                  <p>Donec vel nunc non erat vehicula cursus. Integer pharetra mauris vel lorem.</p>
                  <div class="spice-level">
                    <span class="spice-dot active"></span>
                    <span class="spice-dot"></span>
                    <span class="spice-dot"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-lg-6 isotope-item filter-dessert">
              <div class="menu-card">
                <div class="menu-card-image">
                  <img src="assets/img/restaurant/dessert-4.webp" alt="Dessert" class="img-fluid">
                  <div class="dietary-badges">
                    <span class="badge-signature">Signature</span>
                  </div>
                  <div class="price-overlay">$11.25</div>
                </div>
                <div class="menu-card-content">
                  <h4>Salted Caramel Cheesecake</h4>
                  <p>Cras fermentum odio eu feugiat luctus. Aliquam erat volutpat sed bibendum.</p>
                  <div class="spice-level">
                    <span class="spice-dot"></span>
                    <span class="spice-dot"></span>
                    <span class="spice-dot"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-lg-6 isotope-item filter-dessert">
              <div class="menu-card">
                <div class="menu-card-image">
                  <img src="assets/img/restaurant/dessert-9.webp" alt="Dessert" class="img-fluid">
                  <div class="dietary-badges">
                    <span class="badge-vegan">VG</span>
                  </div>
                  <div class="price-overlay">$9.50</div>
                </div>
                <div class="menu-card-content">
                  <h4>Dark Chocolate Avocado Mousse</h4>
                  <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere.</p>
                  <div class="spice-level">
                    <span class="spice-dot"></span>
                    <span class="spice-dot"></span>
                    <span class="spice-dot"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-lg-6 isotope-item filter-drinks">
              <div class="menu-card">
                <div class="menu-card-image">
                  <img src="assets/img/restaurant/drink-2.webp" alt="Beverage" class="img-fluid">
                  <div class="dietary-badges">
                    <span class="badge-alcoholic">21+</span>
                  </div>
                  <div class="price-overlay">$15.00</div>
                </div>
                <div class="menu-card-content">
                  <h4>Elderflower Gin Fizz</h4>
                  <p>Nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet non.</p>
                  <div class="spice-level">
                    <span class="spice-dot"></span>
                    <span class="spice-dot"></span>
                    <span class="spice-dot"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-lg-6 isotope-item filter-drinks">
              <div class="menu-card">
                <div class="menu-card-image">
                  <img src="assets/img/restaurant/drink-6.webp" alt="Beverage" class="img-fluid">
                  <div class="dietary-badges">
                    <span class="badge-fresh">Fresh</span>
                  </div>
                  <div class="price-overlay">$8.75</div>
                </div>
                <div class="menu-card-content">
                  <h4>Tropical Green Smoothie</h4>
                  <p>Ut pharetra sit amet aliquam id diam maecenas ultricies mi eget mauris.</p>
                  <div class="spice-level">
                    <span class="spice-dot"></span>
                    <span class="spice-dot"></span>
                    <span class="spice-dot"></span>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

        <div class="menu-actions" data-aos="fade-up" data-aos-delay="400">
          <div class="row align-items-center">
            <div class="col-md-8">
              <div class="seasonal-notice">
                <i class="bi bi-info-circle"></i>
                <span>Our seasonal menu changes quarterly. Some items may vary based on ingredient availability.</span>
              </div>
            </div>
            <div class="col-md-4 text-md-end">
              <a href="#" class="menu-download-btn">
                <i class="bi bi-download"></i>
                <span>Full Menu PDF</span>
              </a>
            </div>
          </div>
        </div>

        <div class="chef-recommendations" data-aos="fade-up" data-aos-delay="500">
          <div class="section-header">
            <h3><i class="bi bi-star-fill"></i> Today's Chef Recommendations</h3>
            <p>Carefully curated dishes featuring the finest seasonal ingredients</p>
          </div>

          <div class="row g-4">
            <div class="col-lg-6">
              <div class="recommendation-card">
                <div class="recommendation-image">
                  <img src="assets/img/restaurant/main-9.webp" alt="Chef Recommendation" class="img-fluid">
                  <div class="chef-badge">
                    <i class="bi bi-award"></i>
                    <span>Chef's Pick</span>
                  </div>
                </div>
                <div class="recommendation-content">
                  <div class="recommendation-header">
                    <h4>Pan-Seared Duck Breast</h4>
                    <div class="recommendation-price">$34.50</div>
                  </div>
                  <p>Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum.</p>
                  <div class="recommendation-details">
                    <div class="serving-info">
                      <i class="bi bi-clock"></i>
                      <span>25 min preparation</span>
                    </div>
                    <div class="dietary-info">
                      <span class="mini-badge gluten-free">GF</span>
                      <span class="mini-badge dairy-free">DF</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="recommendation-card">
                <div class="recommendation-image">
                  <img src="assets/img/restaurant/main-8.webp" alt="Chef Recommendation" class="img-fluid">
                  <div class="chef-badge">
                    <i class="bi bi-award"></i>
                    <span>Chef's Pick</span>
                  </div>
                </div>
                <div class="recommendation-content">
                  <div class="recommendation-header">
                    <h4>Lobster Thermidor Risotto</h4>
                    <div class="recommendation-price">$39.95</div>
                  </div>
                  <p>Fusce dapibus tellus ac cursus commodo tortor mauris condimentum nibh ut fermentum massa.</p>
                  <div class="recommendation-details">
                    <div class="serving-info">
                      <i class="bi bi-clock"></i>
                      <span>30 min preparation</span>
                    </div>
                    <div class="dietary-info">
                      <span class="mini-badge seafood">SF</span>
                      <span class="mini-badge premium">Premium</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Menu Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Testimonials</span>
        <h2>Testimonials</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="testimonials-14 swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": 3,
              "spaceBetween": 24,
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 16
                },
                "768": {
                  "slidesPerView": 2,
                  "spaceBetween": 24
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 24
                }
              }
            }
          </script>

          <div class="swiper-wrapper">

            <!-- Testimonial Item 1 -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <p>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</p>
                <div class="profile">
                  <img src="assets/img/person/person-m-9.webp" class="testimonial-img" alt="" loading="lazy">
                  <div class="info">
                    <h4>Marcus Chen <i class="bi bi-patch-check-fill"></i></h4>
                    <span>@marcuschen</span>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <!-- Testimonial Item 2 -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <p>Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.</p>
                <div class="profile">
                  <img src="assets/img/person/person-f-5.webp" class="testimonial-img" alt="" loading="lazy">
                  <div class="info">
                    <h4>Sarah Mitchell <i class="bi bi-patch-check-fill"></i></h4>
                    <span>@sarahmitch</span>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <!-- Testimonial Item 3 -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <p>Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore.</p>
                <div class="profile">
                  <img src="assets/img/person/person-f-12.webp" class="testimonial-img" alt="" loading="lazy">
                  <div class="info">
                    <h4>James Wilson <i class="bi bi-patch-check-fill"></i></h4>
                    <span>@jwilson</span>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <!-- Testimonial Item 4 -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <p>Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa.</p>
                <div class="profile">
                  <img src="assets/img/person/person-m-12.webp" class="testimonial-img" alt="" loading="lazy">
                  <div class="info">
                    <h4>Emma Rodriguez <i class="bi bi-patch-check-fill"></i></h4>
                    <span>@emmarod</span>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <!-- Testimonial Item 5 -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <p>Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</p>
                <div class="profile">
                  <img src="assets/img/person/person-m-13.webp" class="testimonial-img" alt="" loading="lazy">
                  <div class="info">
                    <h4>David Kumar <i class="bi bi-patch-check-fill"></i></h4>
                    <span>@davidkumar</span>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <!-- Testimonial Item 6 -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <p>Texit tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</p>
                <div class="profile">
                  <img src="assets/img/person/person-f-13.webp" class="testimonial-img" alt="" loading="lazy">
                  <div class="info">
                    <h4>Sophia Lee <i class="bi bi-patch-check-fill"></i></h4>
                    <span>@sophialee</span>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>

          <div class="swiper-pagination"></div>

        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Chefs Section -->
    <section id="chefs" class="chefs section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Chefs</span>
        <h2>Chefs</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="featured-chef row align-items-center g-4" data-aos="fade-up" data-aos-delay="150">
          <div class="col-lg-5">
            <figure class="chef-photo m-0">
              <img src="assets/img/restaurant/chef-4.webp" alt="Executive chef portrait" class="img-fluid">
              <div class="badge-overlay">
                <span class="pill"><i class="bi bi-star-fill me-1"></i> Michelin Mention</span>
              </div>
            </figure>
          </div>

          <div class="col-lg-7">
            <div class="chef-content">
              <div class="topline d-inline-flex align-items-center mb-2">
                <i class="bi bi-patch-check-fill me-2"></i>
                <span>Featured Chef</span>
              </div>
              <h3 class="name">Avery Montrose</h3>
              <p class="role mb-3">Executive Chef</p>
              <p class="bio mb-4">Curabitur convallis lectus a sapien dictum, sed posuere urna fermentum. Maecenas sodales, neque non pretium ultrices, lacus nibh finibus mi, non vulputate arcu quam at nisl.</p>

              <ul class="awards list-unstyled d-flex flex-wrap gap-2 mb-4">
                <li class="award-badge"><i class="bi bi-award me-1"></i> Gourmand Trophy 2022</li>
                <li class="award-badge"><i class="bi bi-bookmark-star me-1"></i> Le Cordon Bleu Honors</li>
                <li class="award-badge"><i class="bi bi-trophy me-1"></i> City Best Tasting Menu</li>
              </ul>

              <div class="signature">
                <img src="assets/img/misc/signature-1.webp" alt="Chef signature" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

        <div class="row g-4 team-grid mt-2">

          <div class="col-md-6 col-lg-3" data-aos="zoom-in" data-aos-delay="200">
            <article class="chef-card h-100">
              <div class="image-wrapper">
                <img src="assets/img/restaurant/chef-1.webp" alt="Sous chef portrait" class="img-fluid" loading="lazy">
                <ul class="social list-unstyled m-0">
                  <li><a href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a></li>
                  <li><a href="#" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a></li>
                  <li><a href="#" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a></li>
                </ul>
              </div>
              <div class="content p-3">
                <h4 class="name mb-1">Jordan Lee</h4>
                <p class="role mb-2">Sous Chef</p>
                <p class="excerpt mb-3">Donec feugiat, arcu non pulvinar posuere, risus libero cursus nibh, sed dictum nibh arcu non augue.</p>
                <div class="badges d-flex flex-wrap gap-2">
                  <span class="mini-badge"><i class="bi bi-award me-1"></i> Street Food Fest</span>
                </div>
              </div>
            </article>
          </div><!-- End Chef Card -->

          <div class="col-md-6 col-lg-3" data-aos="zoom-in" data-aos-delay="250">
            <article class="chef-card h-100">
              <div class="image-wrapper">
                <img src="assets/img/restaurant/chef-6.webp" alt="Pastry chef portrait" class="img-fluid" loading="lazy">
                <ul class="social list-unstyled m-0">
                  <li><a href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a></li>
                  <li><a href="#" aria-label="Facebook"><i class="bi bi-facebook"></i></a></li>
                  <li><a href="#" aria-label="Pinterest"><i class="bi bi-pinterest"></i></a></li>
                </ul>
              </div>
              <div class="content p-3">
                <h4 class="name mb-1">Mila Santos</h4>
                <p class="role mb-2">Pastry Chef</p>
                <p class="excerpt mb-3">Integer aliquet, urna et commodo gravida, libero lacus aliquam velit, vitae iaculis sem velit in purus.</p>
                <div class="badges d-flex flex-wrap gap-2">
                  <span class="mini-badge"><i class="bi bi-egg-fried me-1"></i> Cocoa Summit</span>
                </div>
              </div>
            </article>
          </div><!-- End Chef Card -->

          <div class="col-md-6 col-lg-3" data-aos="zoom-in" data-aos-delay="300">
            <article class="chef-card h-100">
              <div class="image-wrapper">
                <img src="assets/img/restaurant/chef-8.webp" alt="Grill chef portrait" class="img-fluid" loading="lazy">
                <ul class="social list-unstyled m-0">
                  <li><a href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a></li>
                  <li><a href="#" aria-label="TikTok"><i class="bi bi-tiktok"></i></a></li>
                  <li><a href="#" aria-label="YouTube"><i class="bi bi-youtube"></i></a></li>
                </ul>
              </div>
              <div class="content p-3">
                <h4 class="name mb-1">Kai Thompson</h4>
                <p class="role mb-2">Grill Master</p>
                <p class="excerpt mb-3">Pellentesque dapibus, nibh id pharetra interdum, risus est vehicula lectus, non iaculis velit elit ut felis.</p>
                <div class="badges d-flex flex-wrap gap-2">
                  <span class="mini-badge"><i class="bi bi-fire me-1"></i> Smoke-Off Winner</span>
                </div>
              </div>
            </article>
          </div><!-- End Chef Card -->

          <div class="col-md-6 col-lg-3" data-aos="zoom-in" data-aos-delay="350">
            <article class="chef-card h-100">
              <div class="image-wrapper">
                <img src="assets/img/restaurant/chef-3.webp" alt="Line cook portrait" class="img-fluid" loading="lazy">
                <ul class="social list-unstyled m-0">
                  <li><a href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a></li>
                  <li><a href="#" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a></li>
                  <li><a href="#" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a></li>
                </ul>
              </div>
              <div class="content p-3">
                <h4 class="name mb-1">Renee Collins</h4>
                <p class="role mb-2">Line Cook</p>
                <p class="excerpt mb-3">Vestibulum congue, justo eget ultricies posuere, erat nunc viverra arcu, vitae cursus arcu nunc at erat.</p>
                <div class="badges d-flex flex-wrap gap-2">
                  <span class="mini-badge"><i class="bi bi-emoji-smile me-1"></i> Guest Favorite</span>
                </div>
              </div>
            </article>
          </div><!-- End Chef Card -->

        </div>

      </div>

    </section><!-- /Chefs Section -->

    <!-- Book A Table Section -->
    <section id="book-a-table" class="book-a-table section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-12">
            <div class="reservation-container">
              <div class="row g-0">

                <div class="col-lg-5" data-aos="fade-right" data-aos-delay="200">
                  <div class="reservation-form-section">
                    <div class="form-header text-center">
                      <h3>Make a Reservation</h3>
                      <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
                    </div>

                    <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form">
                      <div class="row gy-3">
                        <div class="col-12">
                          <input type="text" name="name" class="form-control" placeholder="Full Name" required="">
                        </div>
                        <div class="col-12">
                          <input type="email" class="form-control" name="email" placeholder="Email Address" required="">
                        </div>
                        <div class="col-12">
                          <input type="tel" class="form-control" name="phone" placeholder="Phone Number" required="">
                        </div>
                        <div class="col-6">
                          <input type="date" name="date" class="form-control" required="">
                        </div>
                        <div class="col-6">
                          <input type="time" class="form-control" name="time" required="">
                        </div>
                        <div class="col-6">
                          <select name="people" class="form-select" required="">
                            <option value="">Guests</option>
                            <option value="1">1 Guest</option>
                            <option value="2">2 Guests</option>
                            <option value="3">3 Guests</option>
                            <option value="4">4 Guests</option>
                            <option value="5">5 Guests</option>
                            <option value="6">6+ Guests</option>
                          </select>
                        </div>
                        <div class="col-6">
                          <select name="occasion" class="form-select">
                            <option value="">Occasion</option>
                            <option value="birthday">Birthday</option>
                            <option value="anniversary">Anniversary</option>
                            <option value="business">Business Dinner</option>
                            <option value="date">Date Night</option>
                            <option value="celebration">Celebration</option>
                            <option value="other">Other</option>
                          </select>
                        </div>
                        <div class="col-12">
                          <textarea class="form-control" name="message" rows="3" placeholder="Special requests or dietary requirements"></textarea>
                        </div>
                      </div>

                      <div class="my-3">
                        <div class="loading">Loading</div>
                        <div class="error-message"></div>
                        <div class="sent-message">Your reservation request has been submitted successfully. We'll contact you shortly to confirm.</div>
                      </div>

                      <button type="submit" class="btn-reserve w-100">
                        <i class="bi bi-calendar-check me-2"></i>
                        Reserve Table
                      </button>
                    </form>
                  </div>
                </div>

                <div class="col-lg-7" data-aos="fade-left" data-aos-delay="300">
                  <div class="reservation-info-section">
                    <div class="hero-image">
                      <img src="assets/img/restaurant/showcase-2.webp" alt="Restaurant dining area" class="img-fluid">
                      <div class="overlay-content">
                        <h4>Experience Fine Dining</h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                      </div>
                    </div>

                    <div class="info-cards">
                      <div class="row g-3">
                        <div class="col-md-6" data-aos="zoom-in" data-aos-delay="400">
                          <div class="info-card">
                            <div class="card-icon">
                              <i class="bi bi-clock"></i>
                            </div>
                            <div class="card-content">
                              <h5>Business Hours</h5>
                              <p>Tuesday - Thursday: 5:00 PM - 10:00 PM<br>
                                Friday - Saturday: 5:00 PM - 11:00 PM<br>
                                Sunday: 4:00 PM - 9:00 PM<br>
                                <em>Closed Mondays</em>
                              </p>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-6" data-aos="zoom-in" data-aos-delay="450">
                          <div class="info-card">
                            <div class="card-icon">
                              <i class="bi bi-geo-alt-fill"></i>
                            </div>
                            <div class="card-content">
                              <h5>Find Us</h5>
                              <p>4567 Elm Avenue, Floor 2<br>
                                Chicago, IL 60614</p>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-6" data-aos="zoom-in" data-aos-delay="500">
                          <div class="info-card">
                            <div class="card-icon">
                              <i class="bi bi-telephone-fill"></i>
                            </div>
                            <div class="card-content">
                              <h5>Reservations</h5>
                              <p>+1 (312) 555-9876<br>
                                <small>Available daily 2:00 PM - 9:00 PM</small>
                              </p>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-6" data-aos="zoom-in" data-aos-delay="550">
                          <div class="info-card">
                            <div class="card-icon">
                              <i class="bi bi-envelope-fill"></i>
                            </div>
                            <div class="card-content">
                              <h5>Email Us</h5>
                              <p>reservations@example.com<br>
                                <small>Response within 24 hours</small>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="additional-info" data-aos="fade-up" data-aos-delay="600">
                      <div class="info-highlight">
                        <i class="bi bi-star-fill"></i>
                        <span>Recommended to book 2-3 days in advance for weekend dining</span>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Book A Table Section -->

    <!-- Location Section -->
    <section id="location" class="location section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200">
            <div class="map-container">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.684949335945!2d-73.98658242357565!3d40.75853057126168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDQ1JzMwLjciTiA3M8KwNTknMDcuNyJX!5e0!3m2!1sen!2sus!4v1654321234567!5m2!1sen!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">
            <div class="info-container">
              <div class="section-header">
                <h2>Find Us</h2>
                <p>Visit Us Today</p>
              </div>

              <div class="info-card" data-aos="fade-up" data-aos-delay="300">
                <div class="info-icon">
                  <i class="bi bi-geo-alt"></i>
                </div>
                <div class="info-content">
                  <h3>Our Location</h3>
                  <p>123 Culinary Avenue, Manhattan, NY 10001</p>
                </div>
              </div>

              <div class="info-card" data-aos="fade-up" data-aos-delay="400">
                <div class="info-icon">
                  <i class="bi bi-telephone"></i>
                </div>
                <div class="info-content">
                  <h3>Reservations</h3>
                  <p>+1 (212) 555-7890</p>
                  <p class="small-text">We recommend making reservations at least 48 hours in advance</p>
                </div>
              </div>

              <div class="info-card" data-aos="fade-up" data-aos-delay="500">
                <div class="info-icon">
                  <i class="bi bi-clock"></i>
                </div>
                <div class="info-content">
                  <h3>Hours</h3>
                  <div class="hours-grid">
                    <div class="day">Monday - Thursday</div>
                    <div class="time">11:00 AM - 10:00 PM</div>

                    <div class="day">Friday - Saturday</div>
                    <div class="time">11:00 AM - 11:30 PM</div>

                    <div class="day">Sunday</div>
                    <div class="time">10:00 AM - 9:00 PM</div>

                    <div class="day">Brunch Hours</div>
                    <div class="time">Sat &amp; Sun, 10:00 AM - 2:00 PM</div>
                  </div>
                </div>
              </div>

              <div class="cta-wrapper" data-aos="fade-up" data-aos-delay="600">
                <a href="#" class="btn-book">Make a Reservation</a>
                <a href="#" class="btn-contact">Contact Us</a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Location Section -->

    <!-- Events Section -->
    <section id="events" class="events section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Events</span>
        <h2>Events</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-8 mx-auto text-center" data-aos="fade-up" data-aos-delay="150">
            <div class="seasonal-hero">
              <span class="seasonal-badge">Limited Time</span>
              <h2>Autumn Harvest Festival</h2>
              <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
              <div class="festival-dates">
                <i class="bi bi-calendar-event"></i>
                <span>October 15 - November 30, 2024</span>
              </div>
            </div>
          </div>
        </div>

        <div class="row g-4 mb-5" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-6" data-aos="slide-right" data-aos-delay="250">
            <div class="feature-card primary">
              <div class="feature-visual">
                <img src="assets/img/restaurant/misc-3.webp" alt="Special Menu" class="img-fluid">
                <div class="feature-badge">
                  <i class="bi bi-star-fill"></i>
                  <span>Chef's Special</span>
                </div>
              </div>
              <div class="feature-content">
                <h3>Seasonal Harvest Menu</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                <div class="feature-highlights">
                  <div class="highlight-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Farm-to-Table Ingredients</span>
                  </div>
                  <div class="highlight-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Locally Sourced Produce</span>
                  </div>
                </div>
                <a href="#" class="feature-link">Explore Menu <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="slide-left" data-aos-delay="300">
            <div class="feature-card secondary">
              <div class="feature-visual">
                <img src="assets/img/restaurant/misc-7.webp" alt="Wine Pairing" class="img-fluid">
                <div class="feature-badge">
                  <i class="bi bi-award-fill"></i>
                  <span>Award Winning</span>
                </div>
              </div>
              <div class="feature-content">
                <h3>Wine Pairing Experience</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                <div class="feature-highlights">
                  <div class="highlight-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Sommelier Curated</span>
                  </div>
                  <div class="highlight-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Premium Selection</span>
                  </div>
                </div>
                <a href="#" class="feature-link">Book Tasting <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="awards-section" data-aos="fade-up" data-aos-delay="200">
          <div class="row align-items-center">
            <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="250">
              <div class="awards-content">
                <h3>Recognition &amp; Awards</h3>
                <p>At enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="col-lg-8" data-aos="fade-left" data-aos-delay="300">
              <div class="awards-grid">
                <div class="award-item">
                  <div class="award-icon">
                    <i class="bi bi-trophy-fill"></i>
                  </div>
                  <div class="award-details">
                    <h4>Best Restaurant 2024</h4>
                    <span>City Dining Awards</span>
                  </div>
                </div>
                <div class="award-item">
                  <div class="award-icon">
                    <i class="bi bi-star-fill"></i>
                  </div>
                  <div class="award-details">
                    <h4>5-Star Rating</h4>
                    <span>Local Food Guide</span>
                  </div>
                </div>
                <div class="award-item">
                  <div class="award-icon">
                    <i class="bi bi-gem"></i>
                  </div>
                  <div class="award-details">
                    <h4>Excellence Award</h4>
                    <span>Culinary Institute</span>
                  </div>
                </div>
                <div class="award-item">
                  <div class="award-icon">
                    <i class="bi bi-heart-fill"></i>
                  </div>
                  <div class="award-details">
                    <h4>Customer Choice</h4>
                    <span>Community Favorite</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="community-section" data-aos="fade-up" data-aos-delay="200">
          <div class="row g-4">
            <div class="col-lg-6" data-aos="fade-right" data-aos-delay="250">
              <div class="community-card">
                <div class="community-header">
                  <div class="community-icon">
                    <i class="bi bi-people-fill"></i>
                  </div>
                  <div>
                    <h3>Community Involvement</h3>
                    <p>Supporting local farmers and charities since 2015</p>
                  </div>
                </div>
                <div class="community-stats">
                  <div class="stat-row">
                    <div class="stat-item">
                      <span class="stat-number">$50K+</span>
                      <span class="stat-label">Donated to Local Charities</span>
                    </div>
                    <div class="stat-item">
                      <span class="stat-number">25+</span>
                      <span class="stat-label">Local Farm Partners</span>
                    </div>
                  </div>
                  <div class="stat-row">
                    <div class="stat-item">
                      <span class="stat-number">100+</span>
                      <span class="stat-label">Community Events Hosted</span>
                    </div>
                    <div class="stat-item">
                      <span class="stat-number">500+</span>
                      <span class="stat-label">Volunteer Hours</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
              <div class="sustainability-card">
                <div class="sustainability-header">
                  <div class="sustainability-icon">
                    <i class="bi bi-recycle"></i>
                  </div>
                  <div>
                    <h3>Eco-Friendly Practices</h3>
                    <p>Committed to sustainable dining and zero waste</p>
                  </div>
                </div>
                <div class="sustainability-features">
                  <div class="feature-item">
                    <i class="bi bi-leaf-fill"></i>
                    <span>100% Compostable Packaging</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-water"></i>
                    <span>Water Conservation Program</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-lightning-fill"></i>
                    <span>Renewable Energy Powered</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-truck"></i>
                    <span>Local Sourcing Priority</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Events Section -->

    <!-- Gallery Section -->
    <section id="gallery" class="gallery section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Gallery</span>
        <h2>Gallery</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
          <ul class="restaurant-gallery-filters isotope-filters mb-4 justify-content-center d-flex gap-2" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-food">Food</li>
            <li data-filter=".filter-drinks">Drinks</li>
            <li data-filter=".filter-interior">Interior</li>
            <li data-filter=".filter-staff">Staff</li>
          </ul>

          <div class="row g-3 isotope-container" data-aos="fade-up" data-aos-delay="200">
            <div class="col-lg-4 col-md-6 isotope-item filter-food">
              <figure class="gallery-card">
                <a href="assets/img/restaurant/main-3.webp" class="glightbox" data-gallery="restaurant-gallery">
                  <img src="assets/img/restaurant/main-3.webp" alt="Grilled Salmon" class="img-fluid rounded" loading="lazy">
                </a>
                <figcaption class="caption">
                  <span class="caption-title">Grilled Salmon</span>
                  <span>Fresh salmon with lemon butter sauce.</span>
                </figcaption>
              </figure>
            </div>
            <div class="col-lg-4 col-md-6 isotope-item filter-interior">
              <figure class="gallery-card">
                <a href="assets/img/restaurant/showcase-2.webp" class="glightbox" data-gallery="restaurant-gallery">
                  <img src="assets/img/restaurant/showcase-2.webp" alt="Dining Hall" class="img-fluid rounded" loading="lazy">
                </a>
                <figcaption class="caption">
                  <span class="caption-title">Dining Hall</span>
                  <span>Spacious, warm and welcoming ambiance.</span>
                </figcaption>
              </figure>
            </div>
            <div class="col-lg-4 col-md-6 isotope-item filter-staff">
              <figure class="gallery-card">
                <a href="assets/img/restaurant/chef-5.webp" class="glightbox" data-gallery="restaurant-gallery">
                  <img src="assets/img/restaurant/chef-5.webp" alt="Chef Maria" class="img-fluid rounded" loading="lazy">
                </a>
                <figcaption class="caption">
                  <span class="caption-title">Chef Maria</span>
                  <span>Our creative chef behind every dish.</span>
                </figcaption>
              </figure>
            </div>
            <div class="col-lg-4 col-md-6 isotope-item filter-drinks">
              <figure class="gallery-card">
                <a href="assets/img/restaurant/drink-2.webp" class="glightbox" data-gallery="restaurant-gallery">
                  <img src="assets/img/restaurant/drink-2.webp" alt="Signature Mocktail" class="img-fluid rounded" loading="lazy">
                </a>
                <figcaption class="caption">
                  <span class="caption-title">Signature Mocktail</span>
                  <span>Vibrant blend of fresh citrus and herbs.</span>
                </figcaption>
              </figure>
            </div>
            <div class="col-lg-4 col-md-6 isotope-item filter-food">
              <figure class="gallery-card">
                <a href="assets/img/restaurant/dessert-4.webp" class="glightbox" data-gallery="restaurant-gallery">
                  <img src="assets/img/restaurant/dessert-4.webp" alt="Raspberry Tart" class="img-fluid rounded" loading="lazy">
                </a>
                <figcaption class="caption">
                  <span class="caption-title">Raspberry Tart</span>
                  <span>Sweet pastry filled with creamy vanilla custard.</span>
                </figcaption>
              </figure>
            </div>
            <div class="col-lg-4 col-md-6 isotope-item filter-interior">
              <figure class="gallery-card">
                <a href="assets/img/restaurant/showcase-5.webp" class="glightbox" data-gallery="restaurant-gallery">
                  <img src="assets/img/restaurant/showcase-5.webp" alt="Bar Area" class="img-fluid rounded" loading="lazy">
                </a>
                <figcaption class="caption">
                  <span class="caption-title">Bar Area</span>
                  <span>Cozy spot for cocktails and good conversation.</span>
                </figcaption>
              </figure>
            </div>
            <div class="col-lg-4 col-md-6 isotope-item filter-staff">
              <figure class="gallery-card">
                <a href="assets/img/restaurant/chef-2.webp" class="glightbox" data-gallery="restaurant-gallery">
                  <img src="assets/img/restaurant/chef-2.webp" alt="Sous Chef Daniel" class="img-fluid rounded" loading="lazy">
                </a>
                <figcaption class="caption">
                  <span class="caption-title">Sous Chef Daniel</span>
                  <span>Expert in modern fusion cuisine.</span>
                </figcaption>
              </figure>
            </div>
            <div class="col-lg-4 col-md-6 isotope-item filter-drinks">
              <figure class="gallery-card">
                <a href="assets/img/restaurant/drink-8.webp" class="glightbox" data-gallery="restaurant-gallery">
                  <img src="assets/img/restaurant/drink-8.webp" alt="Classic Espresso" class="img-fluid rounded" loading="lazy">
                </a>
                <figcaption class="caption">
                  <span class="caption-title">Classic Espresso</span>
                  <span>Rich and aromatic, served to perfection.</span>
                </figcaption>
              </figure>
            </div>
            <div class="col-lg-4 col-md-6 isotope-item filter-food">
              <figure class="gallery-card">
                <a href="assets/img/restaurant/main-7.webp" class="glightbox" data-gallery="restaurant-gallery">
                  <img src="assets/img/restaurant/main-7.webp" alt="Beef Fillet" class="img-fluid rounded" loading="lazy">
                </a>
                <figcaption class="caption">
                  <span class="caption-title">Beef Fillet</span>
                  <span>Tender beef with herb roasted vegetables.</span>
                </figcaption>
              </figure>
            </div>
          </div><!-- End Gallery Items Container -->

        </div>

      </div>

    </section><!-- /Gallery Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Contact</span>
        <h2>Contact</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <!-- Contact Info Boxes -->
        <div class="row gy-4 mb-5">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="contact-info-box">
              <div class="icon-box">
                <i class="bi bi-geo-alt"></i>
              </div>
              <div class="info-content">
                <h4>Our Address</h4>
                <p>1842 Maple Avenue, Portland, Oregon 97204</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="contact-info-box">
              <div class="icon-box">
                <i class="bi bi-envelope"></i>
              </div>
              <div class="info-content">
                <h4>Email Address</h4>
                <p>info@example.com</p>
                <p>contact@example.com</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="contact-info-box">
              <div class="icon-box">
                <i class="bi bi-headset"></i>
              </div>
              <div class="info-content">
                <h4>Hours of Operation</h4>
                <p>Sunday-Fri: 9 AM - 6 PM</p>
                <p>Saturday: 9 AM - 4 PM</p>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- Google Maps (Full Width) -->
      <div class="map-section" data-aos="fade-up" data-aos-delay="200">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <!-- Contact Form Section (Overlapping) -->
      <div class="container form-container-overlap">
        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-10">
            <div class="contact-form-wrapper">
              <h2 class="text-center mb-4">Get in Touch</h2>

              <form action="forms/contact.php" method="post" class="php-email-form">
                <div class="row g-3">
                  <div class="col-md-6">
                    <div class="form-group">
                      <div class="input-with-icon">
                        <i class="bi bi-person"></i>
                        <input type="text" class="form-control" name="name" placeholder="First Name" required="">
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="form-group">
                      <div class="input-with-icon">
                        <i class="bi bi-envelope"></i>
                        <input type="email" class="form-control" name="email" placeholder="Email Address" required="">
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12">
                    <div class="form-group">
                      <div class="input-with-icon">
                        <i class="bi bi-text-left"></i>
                        <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                      </div>
                    </div>
                  </div>

                  <div class="col-12">
                    <div class="form-group">
                      <div class="input-with-icon">
                        <i class="bi bi-chat-dots message-icon"></i>
                        <textarea class="form-control" name="message" placeholder="Write Message..." style="height: 180px" required=""></textarea>
                      </div>
                    </div>
                  </div>

                  <div class="col-12">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                  </div>

                  <div class="col-12 text-center">
                    <button type="submit" class="btn btn-primary btn-submit">SEND MESSAGE</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="row gy-5">

        <div class="col-lg-4">
          <div class="footer-content">
            <a href="index.html" class="logo d-flex align-items-center mb-4">
              <span class="sitename">Platia</span>
            </a>
            <p class="mb-4">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Donec velit neque auctor sit amet aliquam vel ullamcorper sit amet ligula.</p>

            <div class="newsletter-form">
              <h5>Stay Updated</h5>
              <form action="forms/newsletter.php" method="post" class="php-email-form">
                <div class="input-group">
                  <input type="email" name="email" class="form-control" placeholder="Enter your email" required="">
                  <button type="submit" class="btn-subscribe">
                    <i class="bi bi-send"></i>
                  </button>
                </div>
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Thank you for subscribing!</div>
              </form>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-6">
          <div class="footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="#"><i class="bi bi-chevron-right"></i> About</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Careers</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Press</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Blog</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Contact</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2 col-6">
          <div class="footer-links">
            <h4>Solutions</h4>
            <ul>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Digital Strategy</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Cloud Computing</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Data Analytics</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> AI Solutions</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Cybersecurity</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="footer-contact">
            <h4>Get in Touch</h4>
            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-geo-alt"></i>
              </div>
              <div class="contact-info">
                <p>2847 Maple Avenue<br>Los Angeles, CA 90210<br>United States</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-telephone"></i>
              </div>
              <div class="contact-info">
                <p>+1 (555) 987-6543</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-envelope"></i>
              </div>
              <div class="contact-info">
                <p>contact@example.com</p>
              </div>
            </div>

            <div class="social-links">
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-twitter-x"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
              <a href="#"><i class="bi bi-youtube"></i></a>
              <a href="#"><i class="bi bi-github"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="copyright">
              <p>© <span>Copyright</span> <strong class="px-1 sitename">Platia</strong> <span>All Rights Reserved</span></p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="footer-bottom-links">
              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Service</a>
              <a href="#">Cookie Policy</a>
            </div>
            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you've purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>