/**
* Template Name: Platia
* Template URL: https://bootstrapmade.com/platia-bootstrap-restaurant-template/
* Updated: Aug 11 2025 with Bootstrap v5.3.7
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

@charset "UTF-8";

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Source Serif Pro",  sans-serif;
  --nav-font: "Roboto Slab",  sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #f8efeb; /* Background color for the entire website, including individual sections */
  --default-color: #352a26; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #291812; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #e07844; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: rgba(255, 255, 255, 0.6);  /* The default color of the main navmenu links */
  --nav-hover-color: #e07844; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #352a26; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #e07844; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #efe3de;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #060606;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #252525;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --background-color: rgba(0, 0, 0, 0);
  --heading-color: #ffffff;
  color: var(--default-color);
  transition: all 0.5s;
  z-index: 997;
  background-color: var(--background-color);
}

.header .topbar {
  background-color: var(--background-color);
  height: 40px;
  padding: 0;
  font-size: 14px;
  transition: all 0.5s;
}

.header .topbar .contact-info i {
  font-style: normal;
  color: var(--contrast-color);
}

.header .topbar .contact-info i a,
.header .topbar .contact-info i span {
  padding-left: 5px;
  color: var(--contrast-color);
}

@media (max-width: 575px) {

  .header .topbar .contact-info i a,
  .header .topbar .contact-info i span {
    font-size: 13px;
  }
}

.header .topbar .contact-info i a {
  line-height: 0;
  transition: 0.3s;
}

.header .topbar .contact-info i a:hover {
  color: var(--contrast-color);
  text-decoration: underline;
}

.header .topbar .social-links a {
  color: color-mix(in srgb, var(--contrast-color), transparent 40%);
  line-height: 0;
  transition: 0.3s;
  margin-left: 20px;
}

.header .topbar .social-links a:hover {
  color: var(--contrast-color);
}

.header .branding {
  min-height: 60px;
  padding: 10px 0;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}

.scrolled .header {
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

.scrolled .header .topbar {
  height: 0;
  visibility: hidden;
  overflow: hidden;
}

/* Global Header on Scroll
------------------------------*/
.scrolled .header {
  --background-color: rgba(0, 0, 0, 0.9);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 15px;
    font-size: 15px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background: var(--background-color);
  font-size: 14px;
  padding: 80px 0 0;
  position: relative;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
}

.footer .footer-content .logo {
  line-height: 1;
}

.footer .footer-content .logo span {
  color: var(--heading-color);
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.5px;
  font-family: var(--heading-font);
}

.footer .footer-content p {
  font-size: 15px;
  line-height: 1.6;
  color: color-mix(in srgb, var(--default-color), transparent 15%);
}

.footer .newsletter-form {
  margin-top: 30px;
}

.footer .newsletter-form h5 {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  font-family: var(--heading-font);
}

.footer .newsletter-form .input-group {
  position: relative;
  display: flex;
  border-radius: 50px;
  overflow: hidden;
  box-shadow: 0 2px 10px color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .newsletter-form input[type=email] {
  flex: 1;
  padding: 12px 20px;
  border: none;
  background-color: var(--surface-color);
  color: var(--default-color);
  font-size: 14px;
}

.footer .newsletter-form input[type=email]:focus {
  outline: none;
  box-shadow: none;
}

.footer .newsletter-form input[type=email]::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.footer .newsletter-form .btn-subscribe {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  transition: 0.3s;
}

.footer .newsletter-form .btn-subscribe:hover {
  background-color: color-mix(in srgb, var(--accent-color), black 10%);
}

.footer .newsletter-form .btn-subscribe i {
  font-size: 16px;
}

.footer .newsletter-form .loading,
.footer .newsletter-form .error-message,
.footer .newsletter-form .sent-message {
  font-size: 13px;
  margin-top: 8px;
}

.footer h4 {
  color: var(--heading-color);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 25px;
  position: relative;
  font-family: var(--heading-font);
}

.footer h4:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 30px;
  height: 2px;
  background-color: var(--accent-color);
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul li {
  padding: 8px 0;
  display: flex;
  align-items: center;
  transition: 0.3s;
}

.footer .footer-links ul li:hover {
  transform: translateX(5px);
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 14px;
  transition: 0.3s;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-links ul a i {
  margin-right: 8px;
  font-size: 12px;
  color: var(--accent-color);
}

.footer .footer-contact .contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.footer .footer-contact .contact-item .contact-icon {
  width: 40px;
  height: 40px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  flex-shrink: 0;
}

.footer .footer-contact .contact-item .contact-icon i {
  color: var(--accent-color);
  font-size: 16px;
}

.footer .footer-contact .contact-item .contact-info p {
  margin: 0;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  font-size: 14px;
  line-height: 1.5;
}

.footer .social-links {
  display: flex;
  gap: 12px;
  margin-top: 25px;
}

.footer .social-links a {
  width: 42px;
  height: 42px;
  background-color: color-mix(in srgb, var(--default-color), transparent 92%);
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.3s;
  text-decoration: none;
}

.footer .social-links a:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-3px);
}

.footer .social-links a i {
  font-size: 16px;
}

.footer .footer-bottom {
  margin-top: 50px;
  padding: 25px 0;
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
}

.footer .footer-bottom .copyright p {
  margin: 0;
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

@media (max-width: 991px) {
  .footer .footer-bottom .copyright p {
    text-align: center;
    margin-bottom: 15px;
  }
}

.footer .footer-bottom .footer-bottom-links {
  text-align: right;
  margin-bottom: 8px;
}

@media (max-width: 991px) {
  .footer .footer-bottom .footer-bottom-links {
    text-align: center;
    margin-bottom: 10px;
  }
}

.footer .footer-bottom .footer-bottom-links a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 13px;
  margin-left: 20px;
  text-decoration: none;
}

.footer .footer-bottom .footer-bottom-links a:first-child {
  margin-left: 0;
}

.footer .footer-bottom .footer-bottom-links a:hover {
  color: var(--accent-color);
}

@media (max-width: 991px) {
  .footer .footer-bottom .footer-bottom-links a {
    margin: 0 10px;
  }
}

.footer .footer-bottom .credits {
  text-align: right;
  font-size: 13px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

@media (max-width: 991px) {
  .footer .footer-bottom .credits {
    text-align: center;
  }
}

.footer .footer-bottom .credits a {
  color: var(--accent-color);
  text-decoration: none;
}

.footer .footer-bottom .credits a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .footer {
    padding: 60px 0 0;
  }

  .footer .footer-content {
    text-align: center;
    margin-bottom: 40px;
  }

  .footer .footer-links,
  .footer .footer-contact {
    margin-bottom: 40px;
  }
}

input[type=text],
input[type=email],
textarea {
  color: var(--default-color);
  background-color: var(--surface-color);
  font-size: 14px;
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

input[type=text]:focus,
input[type=email]:focus,
textarea:focus {
  border-color: var(--accent-color);
}

input[type=text]::placeholder,
input[type=email]::placeholder,
textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 160px 0 80px 0;
  text-align: center;
  position: relative;
}

.page-title:before {
  content: "";
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  position: absolute;
  inset: 0;
}

.page-title h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 10px;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 78px;
  overflow: clip;
  position: relative;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 60px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding: 30px 0;
  margin-bottom: 30px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  position: relative;
  z-index: 2;
}

.section-title span {
  position: absolute;
  top: 4px;
  color: color-mix(in srgb, var(--heading-color), transparent 95%);
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 700;
  font-size: 52px;
  text-transform: uppercase;
  line-height: 1;
}

.section-title p {
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}

@media (max-width: 575px) {
  .section-title h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .section-title span {
    font-size: 38px;
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  padding-top: 120px;
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.hero .hero-content {
  position: relative;
  display: flex;
  align-items: center;
  z-index: 1;
}

.hero .hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.hero .hero-background video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero .hero-background .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: color-mix(in srgb, var(--background-color), transparent 30%);
}

.hero .hero-text .tagline {
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--accent-color);
  margin-bottom: 15px;
  font-family: var(--nav-font);
}

.hero .hero-text .hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 25px;
}

@media (max-width: 768px) {
  .hero .hero-text .hero-title {
    font-size: 2.5rem;
  }
}

.hero .hero-text .hero-description {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 35px;
  color: color-mix(in srgb, var(--default-color), transparent 15%);
  max-width: 580px;
}

@media (max-width: 768px) {
  .hero .hero-text .hero-description {
    font-size: 16px;
  }
}

.hero .hero-text .hero-actions {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

@media (max-width: 576px) {
  .hero .hero-text .hero-actions {
    flex-direction: column;
    gap: 15px;
  }
}

.hero .hero-text .hero-actions .btn {
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
  min-width: 160px;
  text-align: center;
}

.hero .hero-text .hero-actions .btn.btn-primary {
  background-color: var(--accent-color);
  border: 2px solid var(--accent-color);
  color: var(--contrast-color);
}

.hero .hero-text .hero-actions .btn.btn-primary:hover {
  background-color: color-mix(in srgb, var(--accent-color), black 15%);
  border-color: color-mix(in srgb, var(--accent-color), black 15%);
  transform: translateY(-2px);
}

.hero .hero-text .hero-actions .btn.btn-outline {
  background-color: transparent;
  border: 2px solid var(--default-color);
  color: var(--default-color);
}

.hero .hero-text .hero-actions .btn.btn-outline:hover {
  transform: translateY(-2px);
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.hero .hero-text .hero-features {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .hero .hero-text .hero-features {
    gap: 20px;
  }
}

.hero .hero-text .hero-features .feature-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.hero .hero-text .hero-features .feature-item i {
  font-size: 20px;
  color: var(--accent-color);
  flex-shrink: 0;
}

.hero .hero-text .hero-features .feature-item .feature-text {
  display: flex;
  flex-direction: column;
}

.hero .hero-text .hero-features .feature-item .feature-text .label {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 2px;
}

.hero .hero-text .hero-features .feature-item .feature-text .value {
  font-size: 14px;
  font-weight: 500;
}

.hero .booking-card {
  background: color-mix(in srgb, var(--surface-color), transparent 70%);
  border: 1px solid color-mix(in srgb, var(--contrast-color), transparent 90%);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
}

@media (max-width: 992px) {
  .hero .booking-card {
    margin-top: 50px;
    padding: 30px;
  }
}

.hero .booking-card h3 {
  color: var(--heading-color);
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  text-align: center;
}

.hero .booking-card .form-control,
.hero .booking-card select {
  padding: 12px 15px;
  border: 2px solid color-mix(in srgb, var(--default-color), transparent 85%);
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s ease;
  color: var(--default-color);
  background-color: transparent;
}

.hero .booking-card .form-control:focus,
.hero .booking-card select:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 0.2rem color-mix(in srgb, var(--accent-color), transparent 80%);
}

.hero .booking-card .form-control::placeholder,
.hero .booking-card select::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.hero .booking-card select {
  cursor: pointer;
}

.hero .booking-card textarea {
  resize: vertical;
  min-height: 80px;
}

.hero .booking-card .btn-primary {
  background-color: var(--accent-color);
  border: 2px solid var(--accent-color);
  color: var(--contrast-color);
  padding: 15px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.hero .booking-card .btn-primary:hover {
  background-color: color-mix(in srgb, var(--accent-color), black 15%);
  border-color: color-mix(in srgb, var(--accent-color), black 15%);
  transform: translateY(-2px);
}

.hero .scroll-indicator {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: var(--contrast-color);
}

.hero .scroll-indicator .scroll-text {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
  color: color-mix(in srgb, var(--contrast-color), transparent 30%);
}

.hero .scroll-indicator .scroll-arrow {
  animation: bounce 2s infinite;
}

.hero .scroll-indicator .scroll-arrow i {
  font-size: 20px;
  color: var(--accent-color);
}

@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-10px);
  }

  60% {
    transform: translateY(-5px);
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .about-content h2 {
  margin-bottom: 1.5rem;
  font-weight: 700;
  position: relative;
}

.about .about-content .fst-italic {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  color: color-mix(in srgb, var(--heading-color), transparent 20%);
}

.about .about-content .feature-item {
  margin-bottom: 1.5rem;
  padding: 20px;
  background-color: var(--surface-color);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.about .about-content .feature-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.about .about-content .feature-item i {
  font-size: 1.8rem;
  color: var(--accent-color);
  margin-bottom: 12px;
  display: inline-block;
}

.about .about-content .feature-item h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: 600;
}

.about .about-content .feature-item p {
  margin-bottom: 0;
  font-size: 0.95rem;
}

.about .about-content .signature .chef-name {
  font-weight: 600;
  font-style: italic;
  margin-bottom: 5px;
}

.about .about-content .signature img {
  max-width: 180px;
  height: auto;
  margin-top: 5px;
}

.about .about-gallery {
  position: relative;
}

.about .about-gallery .years-badge {
  position: absolute;
  bottom: 30px;
  right: 30px;
  z-index: 2;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  padding: 15px 25px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about .about-gallery .years-badge .number {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
}

.about .about-gallery .years-badge .text {
  font-size: 0.9rem;
  font-weight: 500;
}

.about .about-gallery img {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.about .about-gallery img:hover {
  transform: scale(1.02);
}

@media (max-width: 992px) {
  .about .about-gallery {
    margin-top: 2rem;
  }

  .about .about-gallery .years-badge {
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
  }

  .about .about-gallery .years-badge .number {
    font-size: 2rem;
  }

  .about .about-gallery .years-badge .text {
    font-size: 0.8rem;
  }
}

@media (max-width: 576px) {
  .about .about-gallery .years-badge {
    bottom: 15px;
    right: 15px;
  }

  .about .about-content .signature img {
    max-width: 150px;
  }
}

/*--------------------------------------------------------------
# Menu Section
--------------------------------------------------------------*/
.menu .menu-filters ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--surface-color);
  border-radius: 50px;
  padding: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.menu .menu-filters ul li {
  padding: 12px 24px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  border-radius: 40px;
  background-color: transparent;
  color: var(--default-color);
  transition: all 0.3s ease;
  position: relative;
}

.menu .menu-filters ul li:hover {
  color: var(--accent-color);
  transform: translateY(-2px);
}

.menu .menu-filters ul li.filter-active {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  box-shadow: 0 4px 15px color-mix(in srgb, var(--accent-color), transparent 60%);
}

@media (max-width: 768px) {
  .menu .menu-filters ul {
    background-color: transparent;
    box-shadow: none;
  }

  .menu .menu-filters ul li {
    padding: 8px 16px;
    font-size: 0.85rem;
    background-color: var(--surface-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
}

.menu .menu-grid .menu-card {
  background-color: var(--surface-color);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
  transition: all 0.4s ease;
  height: 100%;
  position: relative;
}

.menu .menu-grid .menu-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.menu .menu-grid .menu-card.featured {
  border: 2px solid var(--accent-color);
}

.menu .menu-grid .menu-card.featured:before {
  content: "Featured";
  position: absolute;
  top: 15px;
  right: -30px;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  padding: 5px 40px;
  font-size: 0.75rem;
  font-weight: 600;
  transform: rotate(45deg);
  z-index: 5;
}

.menu .menu-grid .menu-card .menu-card-image {
  position: relative;
  overflow: hidden;
  height: 250px;
}

.menu .menu-grid .menu-card .menu-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.menu .menu-grid .menu-card .menu-card-image:hover img {
  transform: scale(1.1);
}

.menu .menu-grid .menu-card .menu-card-image .dietary-badges {
  position: absolute;
  top: 12px;
  left: 12px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.menu .menu-grid .menu-card .menu-card-image .dietary-badges span {
  font-size: 0.7rem;
  font-weight: 700;
  padding: 4px 8px;
  border-radius: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.menu .menu-grid .menu-card .menu-card-image .dietary-badges .badge-vegetarian {
  background-color: color-mix(in srgb, green, transparent 20%);
  color: var(--contrast-color);
}

.menu .menu-grid .menu-card .menu-card-image .dietary-badges .badge-vegan {
  background-color: color-mix(in srgb, #228B22, transparent 20%);
  color: var(--contrast-color);
}

.menu .menu-grid .menu-card .menu-card-image .dietary-badges .badge-gluten-free {
  background-color: color-mix(in srgb, #FFA500, transparent 20%);
  color: var(--contrast-color);
}

.menu .menu-grid .menu-card .menu-card-image .dietary-badges .badge-seafood {
  background-color: color-mix(in srgb, #4682B4, transparent 20%);
  color: var(--contrast-color);
}

.menu .menu-grid .menu-card .menu-card-image .dietary-badges .badge-chef {
  background-color: color-mix(in srgb, #FFD700, transparent 20%);
  color: var(--default-color);
}

.menu .menu-grid .menu-card .menu-card-image .dietary-badges .badge-signature {
  background-color: color-mix(in srgb, #8B008B, transparent 20%);
  color: var(--contrast-color);
}

.menu .menu-grid .menu-card .menu-card-image .dietary-badges .badge-alcoholic {
  background-color: color-mix(in srgb, #DC143C, transparent 20%);
  color: var(--contrast-color);
}

.menu .menu-grid .menu-card .menu-card-image .dietary-badges .badge-fresh {
  background-color: color-mix(in srgb, #32CD32, transparent 20%);
  color: var(--contrast-color);
}

.menu .menu-grid .menu-card .menu-card-image .price-overlay {
  position: absolute;
  bottom: 12px;
  right: 12px;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  padding: 8px 16px;
  border-radius: 25px;
  font-weight: 700;
  font-size: 1.1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.menu .menu-grid .menu-card .menu-card-content {
  padding: 24px;
}

.menu .menu-grid .menu-card .menu-card-content h4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--heading-color);
}

.menu .menu-grid .menu-card .menu-card-content p {
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  font-size: 0.9rem;
  line-height: 1.6;
  margin-bottom: 16px;
}

.menu .menu-grid .menu-card .menu-card-content .spice-level {
  display: flex;
  gap: 4px;
  align-items: center;
}

.menu .menu-grid .menu-card .menu-card-content .spice-level .spice-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: color-mix(in srgb, var(--default-color), transparent 80%);
  transition: background-color 0.3s;
}

.menu .menu-grid .menu-card .menu-card-content .spice-level .spice-dot.active {
  background-color: var(--accent-color);
}

.menu .menu-actions {
  margin-top: 3rem;
  padding: 24px;
  background-color: var(--surface-color);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.menu .menu-actions .seasonal-notice {
  display: flex;
  align-items: center;
  gap: 12px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  font-size: 0.9rem;
}

.menu .menu-actions .seasonal-notice i {
  color: var(--accent-color);
  font-size: 1.1rem;
}

.menu .menu-actions .menu-download-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  text-decoration: none;
  border-radius: 30px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px color-mix(in srgb, var(--accent-color), transparent 60%);
}

.menu .menu-actions .menu-download-btn:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 15%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px color-mix(in srgb, var(--accent-color), transparent 40%);
}

.menu .menu-actions .menu-download-btn i {
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .menu .menu-actions {
    text-align: center;
  }

  .menu .menu-actions .row>div {
    margin-bottom: 1rem;
  }
}

.menu .chef-recommendations {
  margin-top: 4rem;
}

.menu .chef-recommendations .section-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.menu .chef-recommendations .section-header h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.menu .chef-recommendations .section-header h3 i {
  color: var(--accent-color);
}

.menu .chef-recommendations .section-header p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 1.1rem;
}

.menu .chef-recommendations .recommendation-card {
  background-color: var(--surface-color);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  height: 100%;
}

.menu .chef-recommendations .recommendation-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.15);
}

.menu .chef-recommendations .recommendation-card .recommendation-image {
  position: relative;
  height: 280px;
  overflow: hidden;
}

.menu .chef-recommendations .recommendation-card .recommendation-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.menu .chef-recommendations .recommendation-card .recommendation-image:hover img {
  transform: scale(1.08);
}

.menu .chef-recommendations .recommendation-card .recommendation-image .chef-badge {
  position: absolute;
  top: 20px;
  left: 20px;
  background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #FF6B6B 30%));
  color: var(--contrast-color);
  padding: 8px 16px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 600;
  font-size: 0.85rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.menu .chef-recommendations .recommendation-card .recommendation-image .chef-badge i {
  font-size: 1rem;
}

.menu .chef-recommendations .recommendation-card .recommendation-content {
  padding: 30px;
}

.menu .chef-recommendations .recommendation-card .recommendation-content .recommendation-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.menu .chef-recommendations .recommendation-card .recommendation-content .recommendation-header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--heading-color);
  flex: 1;
  margin-right: 15px;
}

.menu .chef-recommendations .recommendation-card .recommendation-content .recommendation-header .recommendation-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--accent-color);
  white-space: nowrap;
}

.menu .chef-recommendations .recommendation-card .recommendation-content p {
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  font-size: 0.95rem;
  line-height: 1.7;
  margin-bottom: 20px;
}

.menu .chef-recommendations .recommendation-card .recommendation-content .recommendation-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu .chef-recommendations .recommendation-card .recommendation-content .recommendation-details .serving-info {
  display: flex;
  align-items: center;
  gap: 8px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 0.85rem;
}

.menu .chef-recommendations .recommendation-card .recommendation-content .recommendation-details .serving-info i {
  color: var(--accent-color);
}

.menu .chef-recommendations .recommendation-card .recommendation-content .recommendation-details .dietary-info {
  display: flex;
  gap: 6px;
}

.menu .chef-recommendations .recommendation-card .recommendation-content .recommendation-details .dietary-info .mini-badge {
  font-size: 0.7rem;
  font-weight: 600;
  padding: 3px 8px;
  border-radius: 10px;
  text-transform: uppercase;
}

.menu .chef-recommendations .recommendation-card .recommendation-content .recommendation-details .dietary-info .mini-badge.gluten-free {
  background-color: color-mix(in srgb, #FFA500, transparent 85%);
  color: #FFA500;
}

.menu .chef-recommendations .recommendation-card .recommendation-content .recommendation-details .dietary-info .mini-badge.dairy-free {
  background-color: color-mix(in srgb, #32CD32, transparent 85%);
  color: #32CD32;
}

.menu .chef-recommendations .recommendation-card .recommendation-content .recommendation-details .dietary-info .mini-badge.seafood {
  background-color: color-mix(in srgb, #4682B4, transparent 85%);
  color: #4682B4;
}

.menu .chef-recommendations .recommendation-card .recommendation-content .recommendation-details .dietary-info .mini-badge.premium {
  background-color: color-mix(in srgb, #FFD700, transparent 85%);
  color: #B8860B;
}

@media (max-width: 1200px) {
  .menu .menu-grid .menu-card .menu-card-content {
    padding: 20px;
  }

  .menu .menu-grid .menu-card .menu-card-content h4 {
    font-size: 1.15rem;
  }
}

@media (max-width: 768px) {
  .menu .chef-recommendations .section-header h3 {
    font-size: 1.6rem;
    flex-direction: column;
    gap: 8px;
  }

  .menu .menu-grid .menu-card .menu-card-image {
    height: 220px;
  }

  .menu .chef-recommendations .recommendation-card .recommendation-content {
    padding: 24px;
  }

  .menu .chef-recommendations .recommendation-card .recommendation-content .recommendation-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .menu .chef-recommendations .recommendation-card .recommendation-content .recommendation-header h4 {
    margin-right: 0;
    font-size: 1.25rem;
  }

  .menu .chef-recommendations .recommendation-card .recommendation-content .recommendation-details {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}

@media (max-width: 576px) {
  .menu .menu-grid .menu-card .menu-card-image {
    height: 200px;
  }

  .menu .menu-grid .menu-card .menu-card-image .price-overlay {
    font-size: 1rem;
    padding: 6px 12px;
  }
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .testimonial-item {
  background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  padding: 24px;
  border-radius: 8px;
  transition: all 0.3s;
}

.testimonials .testimonial-item .stars {
  margin-bottom: 16px;
  color: #f7b50d;
}

.testimonials .testimonial-item .stars i {
  font-size: 18px;
  margin: 0 2px;
}

.testimonials .testimonial-item p {
  font-size: 15px;
  font-style: italic;
  margin: 0 0 20px 0;
}

.testimonials .testimonial-item .profile {
  display: flex;
  align-items: center;
  gap: 16px;
}

.testimonials .testimonial-item .profile .testimonial-img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonials .testimonial-item .profile .info h4 {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 4px 0;
}

.testimonials .testimonial-item .profile .info h4 i {
  font-size: 14px;
  color: var(--accent-color);
  margin-left: 4px;
}

.testimonials .testimonial-item .profile .info span {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.testimonials .swiper-wrapper {
  height: auto !important;
}

.testimonials .swiper-pagination {
  margin-top: 30px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: color-mix(in srgb, var(--default-color), transparent 70%);
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--accent-color);
  width: 20px;
  border-radius: 4px;
}

@media (max-width: 1199.98px) {
  .testimonials .testimonial-item {
    margin: 0;
  }
}

/*--------------------------------------------------------------
# Chefs Section
--------------------------------------------------------------*/
.chefs {
  /* Custom properties */
  --card-radius: 14px;
  --photo-radius: 18px;
  --shadow-color: color-mix(in srgb, var(--default-color), transparent 92%);
  --soft-border: color-mix(in srgb, var(--default-color), transparent 85%);
  --muted-text: color-mix(in srgb, var(--default-color), transparent 40%);
  --accent-soft: color-mix(in srgb, var(--accent-color), transparent 85%);
  --accent-tint: color-mix(in srgb, var(--accent-color), white 85%);
}

.chefs .featured-chef .chef-photo {
  position: relative;
  border-radius: var(--photo-radius);
  overflow: hidden;
  box-shadow: 0 16px 40px var(--shadow-color);
}

.chefs .featured-chef .chef-photo img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  transform: scale(1.02);
  transition: transform 0.3s ease;
}

.chefs .featured-chef .chef-photo:hover img {
  transform: scale(1.05);
}

.chefs .featured-chef .chef-photo .badge-overlay {
  position: absolute;
  top: 14px;
  left: 14px;
}

.chefs .featured-chef .chef-photo .badge-overlay .pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  font-size: 12px;
  border-radius: 999px;
  color: var(--default-color);
  background: var(--accent-tint);
  border: 1px solid var(--accent-soft);
}

.chefs .featured-chef .chef-photo .badge-overlay .pill i {
  color: var(--accent-color);
}

.chefs .featured-chef .chef-content .topline {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  color: var(--accent-color);
  background: color-mix(in srgb, var(--accent-color), transparent 92%);
  border: 1px solid color-mix(in srgb, var(--accent-color), transparent 80%);
}

.chefs .featured-chef .chef-content .name {
  margin: 0 0 6px 0;
}

.chefs .featured-chef .chef-content .role {
  margin: 0;
  color: var(--muted-text);
  font-weight: 500;
}

.chefs .featured-chef .chef-content .bio {
  max-width: 56ch;
}

.chefs .featured-chef .chef-content .awards .award-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 13px;
  color: var(--default-color);
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  border: 1px solid var(--accent-soft);
}

.chefs .featured-chef .chef-content .awards .award-badge i {
  color: var(--accent-color);
}

.chefs .featured-chef .chef-content .signature img {
  max-width: 150px;
  opacity: 0.85;
  filter: drop-shadow(0 2px 6px var(--shadow-color));
}

.chefs .team-grid .chef-card {
  background: var(--surface-color);
  border: 1px solid var(--soft-border);
  border-radius: var(--card-radius);
  box-shadow: 0 12px 32px var(--shadow-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chefs .team-grid .chef-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 44px color-mix(in srgb, var(--default-color), transparent 88%);
}

.chefs .team-grid .chef-card .image-wrapper {
  position: relative;
  overflow: hidden;
  border-top-left-radius: var(--card-radius);
  border-top-right-radius: var(--card-radius);
  background: color-mix(in srgb, var(--accent-color), transparent 94%);
}

.chefs .team-grid .chef-card .image-wrapper img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transform: scale(1.01);
  transition: transform 0.3s ease;
}

.chefs .team-grid .chef-card .image-wrapper .social {
  position: absolute;
  right: 12px;
  bottom: 12px;
  display: flex;
  gap: 8px;
  opacity: 0;
  transform: translateY(8px);
  transition: all 0.3s ease;
}

.chefs .team-grid .chef-card .image-wrapper .social a {
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  background: var(--background-color);
  color: var(--default-color);
  border: 1px solid var(--soft-border);
  transition: background 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.chefs .team-grid .chef-card .image-wrapper .social a:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-2px);
}

.chefs .team-grid .chef-card:hover .image-wrapper img {
  transform: scale(1.06);
}

.chefs .team-grid .chef-card:hover .image-wrapper .social {
  opacity: 1;
  transform: translateY(0);
}

.chefs .team-grid .chef-card .content .name {
  margin: 0;
}

.chefs .team-grid .chef-card .content .role {
  color: var(--muted-text);
  font-size: 14px;
  margin-bottom: 8px;
}

.chefs .team-grid .chef-card .content .excerpt {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-bottom: 12px;
}

.chefs .team-grid .chef-card .content .mini-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 999px;
  color: var(--default-color);
  background: color-mix(in srgb, var(--accent-color), transparent 92%);
  border: 1px solid var(--accent-soft);
}

.chefs .team-grid .chef-card .content .mini-badge i {
  color: var(--accent-color);
}

.chefs .swiper-wrapper {
  height: auto !important;
}

@media (max-width: 768px) {
  .chefs .featured-chef .chef-content .bio {
    max-width: 100%;
  }

  .chefs .team-grid .chef-card .image-wrapper .social a {
    width: 34px;
    height: 34px;
  }
}

/*--------------------------------------------------------------
# Book A Table Section
--------------------------------------------------------------*/
.book-a-table {
  position: relative;
}

.book-a-table .reservation-container {
  background: var(--surface-color);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 40px color-mix(in srgb, var(--default-color), transparent 90%);
}

.book-a-table .reservation-form-section {
  padding: 3rem 2.5rem;
  background: linear-gradient(135deg, var(--surface-color) 0%, color-mix(in srgb, var(--accent-color), transparent 95%) 100%);
  height: 100%;
}

.book-a-table .reservation-form-section .form-header {
  margin-bottom: 2rem;
}

.book-a-table .reservation-form-section .form-header h3 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--heading-color);
}

.book-a-table .reservation-form-section .form-header p {
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  font-size: 1rem;
  line-height: 1.6;
}

.book-a-table .reservation-form-section .form-control,
.book-a-table .reservation-form-section .form-select {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 0.95rem;
  padding: 0.9rem 1.2rem;
  border: 2px solid color-mix(in srgb, var(--default-color), transparent 85%);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.book-a-table .reservation-form-section .form-control:focus,
.book-a-table .reservation-form-section .form-select:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 0.15rem color-mix(in srgb, var(--accent-color), transparent 75%);
  background-color: var(--background-color);
}

.book-a-table .reservation-form-section .form-control::placeholder,
.book-a-table .reservation-form-section .form-select::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 55%);
}

.book-a-table .reservation-form-section .btn-reserve {
  background: linear-gradient(45deg, var(--accent-color), color-mix(in srgb, var(--accent-color), blue 15%));
  color: var(--contrast-color);
  border: none;
  padding: 1rem 2rem;
  font-weight: 600;
  font-size: 1.1rem;
  border-radius: 8px;
  margin-top: 1.5rem;
  transition: all 0.3s ease;
}

.book-a-table .reservation-form-section .btn-reserve:hover {
  background: linear-gradient(45deg, color-mix(in srgb, var(--accent-color), black 10%), color-mix(in srgb, var(--accent-color), blue 25%));
  transform: translateY(-2px);
  box-shadow: 0 8px 25px color-mix(in srgb, var(--accent-color), transparent 65%);
}

.book-a-table .reservation-info-section {
  background: var(--background-color);
  padding: 2rem;
}

.book-a-table .reservation-info-section .hero-image {
  position: relative;
  margin-bottom: 2rem;
  border-radius: 10px;
  overflow: hidden;
}

.book-a-table .reservation-info-section .hero-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.book-a-table .reservation-info-section .hero-image .overlay-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, color-mix(in srgb, #000000, transparent 20%));
  padding: 2rem 1.5rem 1.5rem;
  color: var(--contrast-color);
}

.book-a-table .reservation-info-section .hero-image .overlay-content h4 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--contrast-color);
}

.book-a-table .reservation-info-section .hero-image .overlay-content p {
  margin: 0;
  font-size: 0.95rem;
  opacity: 0.9;
}

.book-a-table .reservation-info-section .hero-image:hover img {
  transform: scale(1.05);
}

.book-a-table .reservation-info-section .info-cards {
  margin-bottom: 1.5rem;
}

.book-a-table .reservation-info-section .info-cards .info-card {
  background: var(--surface-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  border-radius: 10px;
  padding: 1.5rem;
  height: 100%;
  transition: all 0.3s ease;
}

.book-a-table .reservation-info-section .info-cards .info-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px color-mix(in srgb, var(--accent-color), transparent 85%);
  border-color: var(--accent-color);
}

.book-a-table .reservation-info-section .info-cards .info-card .card-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(45deg, var(--accent-color), color-mix(in srgb, var(--accent-color), blue 20%));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.book-a-table .reservation-info-section .info-cards .info-card .card-icon i {
  font-size: 1.5rem;
  color: var(--contrast-color);
}

.book-a-table .reservation-info-section .info-cards .info-card .card-content h5 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--heading-color);
}

.book-a-table .reservation-info-section .info-cards .info-card .card-content p {
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 0;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.book-a-table .reservation-info-section .info-cards .info-card .card-content small {
  font-size: 0.8rem;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.book-a-table .reservation-info-section .info-cards .info-card .card-content em {
  color: color-mix(in srgb, var(--accent-color), black 20%);
  font-weight: 500;
}

.book-a-table .reservation-info-section .additional-info .info-highlight {
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  border: 1px solid color-mix(in srgb, var(--accent-color), transparent 70%);
  border-radius: 8px;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.book-a-table .reservation-info-section .additional-info .info-highlight i {
  color: var(--accent-color);
  font-size: 1.2rem;
}

.book-a-table .reservation-info-section .additional-info .info-highlight span {
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--default-color);
}

@media (max-width: 991px) {
  .book-a-table .reservation-form-section {
    padding: 2.5rem 2rem;
    margin-bottom: 0;
  }

  .book-a-table .reservation-info-section {
    padding: 2rem 1.5rem;
  }

  .book-a-table .hero-image {
    margin-bottom: 1.5rem !important;
  }

  .book-a-table .hero-image img {
    height: 200px !important;
  }
}

@media (max-width: 767px) {
  .book-a-table .reservation-container {
    border-radius: 8px;
  }

  .book-a-table .reservation-form-section {
    padding: 2rem 1.5rem;
  }

  .book-a-table .reservation-form-section .form-header h3 {
    font-size: 1.8rem;
  }

  .book-a-table .reservation-info-section {
    padding: 1.5rem;
  }

  .book-a-table .reservation-info-section .hero-image img {
    height: 180px !important;
  }

  .book-a-table .reservation-info-section .info-card {
    padding: 1.25rem !important;
  }
}

/*--------------------------------------------------------------
# Location Section
--------------------------------------------------------------*/
.location .row {
  align-items: stretch;
}

.location .map-container {
  height: 100%;
  min-height: 450px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.location .map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.location .info-container {
  height: 100%;
  padding: 2rem;
  background-color: var(--surface-color);
  border-radius: 8px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.location .info-container .section-header {
  margin-bottom: 2rem;
  text-align: center;
}

.location .info-container .section-header h2 {
  margin-bottom: 0.5rem;
  font-weight: 700;
  font-size: 2.2rem;
}

.location .info-container .section-header p {
  font-size: 1.1rem;
  margin-bottom: 0;
}

.location .info-card {
  display: flex;
  margin-bottom: 1.75rem;
  padding-bottom: 1.75rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.location .info-card:last-of-type {
  border-bottom: none;
}

.location .info-card .info-icon {
  flex-shrink: 0;
  margin-right: 1rem;
  width: 48px;
  height: 48px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 85%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.location .info-card .info-icon i {
  color: var(--accent-color);
  font-size: 1.5rem;
}

.location .info-card .info-content h3 {
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: 1.2rem;
}

.location .info-card .info-content p {
  margin-bottom: 0.25rem;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.location .info-card .info-content p.small-text {
  font-size: 0.85rem;
  font-style: italic;
}

.location .info-card .info-content .hours-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
}

.location .info-card .info-content .hours-grid .day {
  font-weight: 500;
}

.location .info-card .info-content .hours-grid .time {
  text-align: right;
}

.location .cta-wrapper {
  margin-top: auto;
  display: flex;
  gap: 1rem;
}

.location .cta-wrapper a {
  flex: 1;
  display: inline-block;
  text-align: center;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.location .cta-wrapper a.btn-book {
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.location .cta-wrapper a.btn-book:hover {
  background-color: color-mix(in srgb, var(--accent-color), #000 10%);
  transform: translateY(-2px);
}

.location .cta-wrapper a.btn-contact {
  background-color: transparent;
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.location .cta-wrapper a.btn-contact:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 85%);
  transform: translateY(-2px);
}

@media (max-width: 992px) {
  .location .info-container {
    margin-top: 1rem;
  }
}

@media (max-width: 768px) {
  .location .cta-wrapper {
    flex-direction: column;
  }

  .location .hours-grid {
    grid-template-columns: 1fr !important;
  }

  .location .hours-grid .time {
    text-align: left !important;
    margin-bottom: 0.5rem;
  }
}

/*--------------------------------------------------------------
# Events Section
--------------------------------------------------------------*/
.events .seasonal-hero {
  text-align: center;
  position: relative;
  padding: 3rem 0;
}

.events .seasonal-hero .seasonal-badge {
  display: inline-block;
  background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #ff6b35 20%));
  color: var(--contrast-color);
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 1.5rem;
}

.events .seasonal-hero h2 {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, var(--heading-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.events .seasonal-hero p {
  font-size: 1.2rem;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.events .seasonal-hero .festival-dates {
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
}

.events .seasonal-hero .festival-dates i {
  font-size: 1.2rem;
}

.events .feature-card {
  background-color: var(--surface-color);
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  height: 100%;
}

.events .feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.15);
}

.events .feature-card .feature-visual {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.events .feature-card .feature-visual img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.events .feature-card .feature-visual .feature-badge {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: var(--surface-color);
  color: var(--accent-color);
  padding: 0.8rem 1.2rem;
  border-radius: 15px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  font-size: 0.9rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.events .feature-card .feature-visual .feature-badge i {
  font-size: 1rem;
}

.events .feature-card .feature-visual:hover img {
  transform: scale(1.1);
}

.events .feature-card .feature-content {
  padding: 2.5rem;
}

.events .feature-card .feature-content h3 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.events .feature-card .feature-content p {
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.events .feature-card .feature-content .feature-highlights {
  margin-bottom: 2rem;
}

.events .feature-card .feature-content .feature-highlights .highlight-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1rem;
}

.events .feature-card .feature-content .feature-highlights .highlight-item i {
  color: var(--accent-color);
  font-size: 1.1rem;
}

.events .feature-card .feature-content .feature-highlights .highlight-item span {
  font-weight: 500;
}

.events .feature-card .feature-content .feature-link {
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
  color: var(--accent-color);
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.events .feature-card .feature-content .feature-link:hover {
  gap: 1.2rem;
  color: color-mix(in srgb, var(--accent-color), #000 20%);
}

.events .feature-card .feature-content .feature-link i {
  transition: transform 0.3s ease;
}

.events .feature-card .feature-content .feature-link:hover i {
  transform: translateX(5px);
}

.events .awards-section {
  background: linear-gradient(135deg, color-mix(in srgb, var(--accent-color), transparent 95%), color-mix(in srgb, var(--accent-color), transparent 90%));
  border-radius: 30px;
  padding: 4rem 3rem;
  margin: 5rem 0;
}

.events .awards-section .awards-content h3 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.events .awards-section .awards-content p {
  font-size: 1.1rem;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.events .awards-section .awards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.events .awards-section .awards-grid .award-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background-color: var(--surface-color);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.events .awards-section .awards-grid .award-item:hover {
  transform: translateY(-5px);
}

.events .awards-section .awards-grid .award-item .award-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #000 20%));
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.events .awards-section .awards-grid .award-item .award-icon i {
  font-size: 1.8rem;
  color: var(--contrast-color);
}

.events .awards-section .awards-grid .award-item .award-details h4 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.events .awards-section .awards-grid .award-item .award-details span {
  font-size: 0.95rem;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.events .community-section {
  margin: 5rem 0;
}

.events .community-section .community-card,
.events .community-section .sustainability-card {
  background-color: var(--surface-color);
  border-radius: 25px;
  padding: 3rem;
  height: 100%;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
}

.events .community-section .community-header,
.events .community-section .sustainability-header {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.events .community-section .community-header .community-icon,
.events .community-section .community-header .sustainability-icon,
.events .community-section .sustainability-header .community-icon,
.events .community-section .sustainability-header .sustainability-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #28a745 20%));
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.events .community-section .community-header .community-icon i,
.events .community-section .community-header .sustainability-icon i,
.events .community-section .sustainability-header .community-icon i,
.events .community-section .sustainability-header .sustainability-icon i {
  font-size: 2rem;
  color: var(--contrast-color);
}

.events .community-section .community-header h3,
.events .community-section .sustainability-header h3 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.events .community-section .community-header p,
.events .community-section .sustainability-header p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin: 0;
}

.events .community-section .community-stats .stat-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.events .community-section .community-stats .stat-row:last-child {
  margin-bottom: 0;
}

.events .community-section .community-stats .stat-row .stat-item {
  text-align: center;
  padding: 1.5rem;
  background: linear-gradient(135deg, color-mix(in srgb, var(--accent-color), transparent 95%), color-mix(in srgb, var(--accent-color), transparent 90%));
  border-radius: 15px;
}

.events .community-section .community-stats .stat-row .stat-item .stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 800;
  color: var(--accent-color);
  margin-bottom: 0.5rem;
}

.events .community-section .community-stats .stat-row .stat-item .stat-label {
  font-size: 0.9rem;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  line-height: 1.3;
}

.events .community-section .sustainability-features .feature-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.2rem 0;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.events .community-section .sustainability-features .feature-item:last-child {
  border-bottom: none;
}

.events .community-section .sustainability-features .feature-item i {
  font-size: 1.3rem;
  color: var(--accent-color);
}

.events .community-section .sustainability-features .feature-item span {
  font-weight: 500;
}

@media (max-width: 992px) {
  .events .seasonal-hero h2 {
    font-size: 2.8rem;
  }

  .events .awards-section {
    padding: 3rem 2rem;
  }

  .events .awards-section .awards-grid {
    grid-template-columns: 1fr;
  }

  .events .community-section .community-stats .stat-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .events .seasonal-hero h2 {
    font-size: 2.2rem;
  }

  .events .seasonal-hero p {
    font-size: 1rem;
  }
}

/*--------------------------------------------------------------
# Gallery Section
--------------------------------------------------------------*/
.gallery .restaurant-gallery-filters {
  list-style: none;
  margin-bottom: 2rem;
  padding-left: 0;
}

.gallery .restaurant-gallery-filters li {
  cursor: pointer;
  padding: 0.5rem 1.5rem;
  border-radius: 30px;
  color: var(--heading-color);
  background-color: color-mix(in srgb, var(--surface-color), var(--accent-color) 7%);
  border: none;
  transition: background 0.3s, color 0.3s, box-shadow 0.3s;
  font-family: var(--heading-font);
  font-size: 1.05rem;
  font-weight: 600;
}

.gallery .restaurant-gallery-filters li.filter-active,
.gallery .restaurant-gallery-filters li:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  box-shadow: 0 2px 12px color-mix(in srgb, var(--accent-color), transparent 85%);
}

.gallery .gallery-card {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  margin-bottom: 0;
  box-shadow: 0 2px 16px color-mix(in srgb, var(--default-color), transparent 94%);
  background: var(--surface-color);
  display: flex;
  flex-direction: column;
}

.gallery .gallery-card a {
  display: block;
  overflow: hidden;
}

.gallery .gallery-card a img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 16px 16px 0 0;
  object-fit: cover;
  transition: transform 0.3s, filter 0.3s;
}

.gallery .gallery-card:hover img,
.gallery .gallery-card a:focus img {
  transform: scale(1.07);
  filter: brightness(0.92) saturate(1.2);
}

.gallery .gallery-card .caption {
  padding: 1.1rem 1rem 1.2rem;
  background: var(--surface-color);
  border-radius: 0 0 16px 16px;
}

.gallery .gallery-card .caption .caption-title {
  color: var(--heading-color);
  font-family: var(--heading-font);
  font-weight: 700;
  font-size: 1.08rem;
  display: block;
  margin-bottom: 0.18rem;
  letter-spacing: 0.01em;
}

.gallery .gallery-card .caption span:not(.caption-title) {
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  font-size: 0.96rem;
  font-family: var(--default-font);
  display: block;
}

@media (max-width: 992px) {
  .gallery .gallery-card .caption {
    padding: 0.85rem 0.7rem 1rem;
  }

  .gallery .restaurant-gallery-filters li {
    font-size: 1rem;
    padding: 0.45rem 1rem;
  }
}

@media (max-width: 576px) {
  .gallery .gallery-card .caption {
    padding: 0.7rem 0.6rem 0.75rem;
  }

  .gallery .gallery-card .caption .caption-title {
    font-size: 1rem;
  }

  .gallery .gallery-card .caption span:not(.caption-title) {
    font-size: 0.92rem;
  }

  .gallery .gallery-card a img {
    border-radius: 12px 12px 0 0;
  }

  .gallery .restaurant-gallery-filters {
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .gallery .restaurant-gallery-filters li {
    font-size: 0.95rem;
    padding: 0.38rem 0.8rem;
  }
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .contact-info-box {
  background-color: var(--surface-color);
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
  padding: 25px;
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.contact .contact-info-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.contact .contact-info-box .icon-box {
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.contact .contact-info-box .icon-box i {
  font-size: 24px;
}

.contact .contact-info-box .info-content h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-info-box .info-content p {
  margin-bottom: 5px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  font-size: 15px;
  line-height: 1.5;
}

.contact .contact-info-box .info-content p:last-child {
  margin-bottom: 0;
}

.contact .map-section {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.contact .map-section iframe {
  display: block;
  width: 100%;
  height: 100%;
  border: 0;
}

.contact .form-container-overlap {
  position: relative;
  margin-top: -150px;
  margin-bottom: 60px;
  z-index: 10;
}

.contact .contact-form-wrapper {
  background-color: var(--surface-color);
  border-radius: 12px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
  padding: 40px;
}

.contact .contact-form-wrapper h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 30px;
  position: relative;
}

.contact .contact-form-wrapper h2:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: var(--accent-color);
}

.contact .contact-form-wrapper .form-group {
  margin-bottom: 20px;
}

.contact .contact-form-wrapper .form-group .input-with-icon {
  position: relative;
}

.contact .contact-form-wrapper .form-group .input-with-icon i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-size: 18px;
  z-index: 10;
}

.contact .contact-form-wrapper .form-group .input-with-icon i.message-icon {
  top: 28px;
}

.contact .contact-form-wrapper .form-group .input-with-icon textarea+i {
  top: 25px;
  transform: none;
}

.contact .contact-form-wrapper .form-group .input-with-icon .form-control {
  border-radius: 8px;
  padding: 12px 15px 12px 45px;
  height: 3.5rem;
  color: var(--default-color);
  background-color: var(--surface-color);
  font-size: 15px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .contact-form-wrapper .form-group .input-with-icon .form-control:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 0.25rem color-mix(in srgb, var(--accent-color), transparent 90%);
}

.contact .contact-form-wrapper .form-group .input-with-icon .form-control::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.contact .contact-form-wrapper .form-group .input-with-icon textarea.form-control {
  height: 180px;
  resize: none;
  padding-top: 15px;
}

.contact .contact-form-wrapper .btn-submit {
  background-color: var(--accent-color);
  border: none;
  color: var(--contrast-color);
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px color-mix(in srgb, var(--accent-color), transparent 70%);
}

.contact .contact-form-wrapper .btn-submit:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 15%);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px color-mix(in srgb, var(--accent-color), transparent 60%);
}

.contact .contact-form-wrapper .btn-submit:active {
  transform: translateY(0);
  box-shadow: 0 3px 10px color-mix(in srgb, var(--accent-color), transparent 70%);
}

.contact .contact-form-wrapper .loading,
.contact .contact-form-wrapper .error-message,
.contact .contact-form-wrapper .sent-message {
  margin-top: 10px;
  margin-bottom: 20px;
}

@media (max-width: 992px) {
  .contact .form-container-overlap {
    margin-top: -120px;
  }

  .contact .contact-form-wrapper {
    padding: 30px;
  }
}

@media (max-width: 768px) {
  .contact .contact-info-box {
    margin-bottom: 20px;
  }

  .contact .form-container-overlap {
    margin-top: -100px;
  }

  .contact .contact-form-wrapper {
    padding: 25px;
  }

  .contact .contact-form-wrapper h2 {
    font-size: 24px;
  }

  .contact .map-section {
    height: 450px;
  }
}

@media (max-width: 576px) {
  .contact .form-container-overlap {
    margin-top: -80px;
  }

  .contact .contact-form-wrapper {
    padding: 20px;
  }

  .contact .btn-submit {
    width: 100%;
  }

  .contact .map-section {
    height: 400px;
  }
}

/*--------------------------------------------------------------
# Terms Of Service Section
--------------------------------------------------------------*/
.terms-of-service .tos-header {
  margin-bottom: 60px;
}

.terms-of-service .tos-header .last-updated {
  display: inline-block;
  padding: 8px 20px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 30px;
  color: var(--accent-color);
  font-size: 0.95rem;
  margin-bottom: 20px;
}

.terms-of-service .tos-header h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.terms-of-service .tos-header p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto;
}

.terms-of-service .tos-content .content-section {
  margin-bottom: 50px;
  scroll-margin-top: 100px;
}

.terms-of-service .tos-content .content-section:last-child {
  margin-bottom: 0;
}

.terms-of-service .tos-content .content-section h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: var(--heading-color);
}

.terms-of-service .tos-content .content-section p {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  line-height: 1.7;
  margin-bottom: 20px;
}

.terms-of-service .tos-content .content-section p:last-child {
  margin-bottom: 0;
}

.terms-of-service .tos-content .content-section .info-box {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 20px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  border-radius: 15px;
  margin-top: 20px;
}

.terms-of-service .tos-content .content-section .info-box i {
  font-size: 1.5rem;
  color: var(--accent-color);
  flex-shrink: 0;
}

.terms-of-service .tos-content .content-section .info-box p {
  margin: 0;
  font-size: 0.95rem;
}

.terms-of-service .tos-content .content-section .list-items {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.terms-of-service .tos-content .content-section .list-items li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.terms-of-service .tos-content .content-section .list-items li:last-child {
  margin-bottom: 0;
}

.terms-of-service .tos-content .content-section .list-items li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--accent-color);
}

.terms-of-service .tos-content .content-section .alert-box {
  display: flex;
  gap: 20px;
  padding: 25px;
  background-color: var(--surface-color);
  border-radius: 15px;
  border-left: 4px solid var(--accent-color);
  margin-top: 20px;
}

.terms-of-service .tos-content .content-section .alert-box i {
  font-size: 2rem;
  color: var(--accent-color);
  flex-shrink: 0;
}

.terms-of-service .tos-content .content-section .alert-box .alert-content h5 {
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.terms-of-service .tos-content .content-section .alert-box .alert-content p {
  margin: 0;
  font-size: 0.95rem;
}

.terms-of-service .tos-content .content-section .prohibited-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

@media (max-width: 576px) {
  .terms-of-service .tos-content .content-section .prohibited-list {
    grid-template-columns: 1fr;
  }
}

.terms-of-service .tos-content .content-section .prohibited-list .prohibited-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px;
  background-color: var(--surface-color);
  border-radius: 12px;
}

.terms-of-service .tos-content .content-section .prohibited-list .prohibited-item i {
  color: #dc3545;
  font-size: 1.2rem;
}

.terms-of-service .tos-content .content-section .prohibited-list .prohibited-item span {
  font-size: 0.95rem;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.terms-of-service .tos-content .content-section .disclaimer-box {
  background-color: var(--surface-color);
  padding: 25px;
  border-radius: 15px;
  margin-top: 20px;
}

.terms-of-service .tos-content .content-section .disclaimer-box p {
  margin-bottom: 15px;
  font-weight: 500;
}

.terms-of-service .tos-content .content-section .disclaimer-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.terms-of-service .tos-content .content-section .disclaimer-box ul li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  font-size: 0.95rem;
}

.terms-of-service .tos-content .content-section .disclaimer-box ul li:last-child {
  margin-bottom: 0;
}

.terms-of-service .tos-content .content-section .disclaimer-box ul li::before {
  content: "•";
  position: absolute;
  left: 8px;
  color: var(--accent-color);
}

.terms-of-service .tos-content .content-section .notice-box {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  border-radius: 15px;
  margin-top: 20px;
}

.terms-of-service .tos-content .content-section .notice-box i {
  font-size: 1.5rem;
  color: var(--accent-color);
  flex-shrink: 0;
}

.terms-of-service .tos-content .content-section .notice-box p {
  margin: 0;
  font-size: 0.95rem;
}

.terms-of-service .tos-contact {
  margin-top: 60px;
}

.terms-of-service .tos-contact .contact-box {
  background: linear-gradient(135deg, color-mix(in srgb, var(--accent-color), transparent 95%) 0%, color-mix(in srgb, var(--accent-color), transparent 98%) 100%);
  border-radius: 20px;
  padding: 40px;
  display: flex;
  align-items: center;
  gap: 30px;
}

@media (max-width: 576px) {
  .terms-of-service .tos-contact .contact-box {
    flex-direction: column;
    text-align: center;
  }
}

.terms-of-service .tos-contact .contact-box .contact-icon {
  width: 60px;
  height: 60px;
  background-color: var(--accent-color);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.terms-of-service .tos-contact .contact-box .contact-icon i {
  font-size: 1.8rem;
  color: var(--contrast-color);
}

.terms-of-service .tos-contact .contact-box .contact-content {
  flex: 1;
}

.terms-of-service .tos-contact .contact-box .contact-content h4 {
  font-size: 1.4rem;
  margin-bottom: 8px;
}

.terms-of-service .tos-contact .contact-box .contact-content p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 15px;
}

.terms-of-service .tos-contact .contact-box .contact-content .contact-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 25px;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border-radius: 30px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
}

.terms-of-service .tos-contact .contact-box .contact-content .contact-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

@media print {
  .terms-of-service .tos-contact {
    display: none;
  }

  .terms-of-service .content-section {
    page-break-inside: avoid;
  }
}

/*--------------------------------------------------------------
# Privacy Section
--------------------------------------------------------------*/
.privacy {
  font-size: 1rem;
  line-height: 1.7;
}

.privacy .privacy-header {
  margin-bottom: 60px;
  text-align: center;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  padding-bottom: 40px;
}

.privacy .privacy-header .header-content .last-updated {
  font-size: 0.95rem;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-bottom: 20px;
}

.privacy .privacy-header .header-content h1 {
  font-size: 2.8rem;
  color: var(--heading-color);
  margin-bottom: 20px;
  font-weight: 600;
}

.privacy .privacy-header .header-content .intro-text {
  font-size: 1.2rem;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  line-height: 1.6;
}

.privacy .privacy-content .content-section {
  margin-bottom: 50px;
}

.privacy .privacy-content .content-section:last-child {
  margin-bottom: 0;
}

.privacy .privacy-content .content-section h2 {
  font-size: 1.8rem;
  color: var(--heading-color);
  margin-bottom: 25px;
  font-weight: 600;
}

.privacy .privacy-content .content-section h3 {
  font-size: 1.4rem;
  color: var(--heading-color);
  margin: 30px 0 20px;
  font-weight: 500;
}

.privacy .privacy-content .content-section p {
  margin-bottom: 20px;
}

.privacy .privacy-content .content-section p:last-child {
  margin-bottom: 0;
}

.privacy .privacy-content .content-section ul {
  list-style: none;
  padding: 0;
  margin: 0 0 20px;
}

.privacy .privacy-content .content-section ul li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
}

.privacy .privacy-content .content-section ul li:last-child {
  margin-bottom: 0;
}

.privacy .privacy-content .content-section ul li::before {
  content: "•";
  position: absolute;
  left: 8px;
  color: var(--accent-color);
}

.privacy .privacy-contact {
  max-width: 800px;
  margin: 0 auto;
  padding-top: 40px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.privacy .privacy-contact h2 {
  font-size: 1.8rem;
  color: var(--heading-color);
  margin-bottom: 20px;
  font-weight: 600;
}

.privacy .privacy-contact p {
  margin-bottom: 20px;
}

.privacy .privacy-contact .contact-details {
  background-color: var(--surface-color);
  padding: 25px;
  border-radius: 10px;
}

.privacy .privacy-contact .contact-details p {
  margin-bottom: 10px;
}

.privacy .privacy-contact .contact-details p:last-child {
  margin-bottom: 0;
}

.privacy .privacy-contact .contact-details p strong {
  color: var(--heading-color);
  font-weight: 600;
}

@media print {
  .privacy {
    font-size: 12pt;
    line-height: 1.5;
  }

  .privacy .privacy-header {
    text-align: left;
    border-bottom: 1pt solid #000;
    padding-bottom: 20pt;
    margin-bottom: 30pt;
  }

  .privacy h1 {
    font-size: 24pt;
  }

  .privacy h2 {
    font-size: 18pt;
    page-break-after: avoid;
  }

  .privacy h3 {
    font-size: 14pt;
    page-break-after: avoid;
  }

  .privacy p,
  .privacy ul {
    page-break-inside: avoid;
  }

  .privacy .contact-details {
    border: 1pt solid #000;
    padding: 15pt;
  }
}

@media (max-width: 767px) {
  .privacy .privacy-header {
    margin-bottom: 40px;
    padding-bottom: 30px;
  }

  .privacy .privacy-header .header-content h1 {
    font-size: 2.2rem;
  }

  .privacy .privacy-header .header-content .intro-text {
    font-size: 1.1rem;
  }

  .privacy .privacy-content .content-section {
    margin-bottom: 40px;
  }

  .privacy .privacy-content .content-section h2 {
    font-size: 1.6rem;
  }

  .privacy .privacy-content .content-section h3 {
    font-size: 1.3rem;
  }
}

/*--------------------------------------------------------------
# Error 404 Section
--------------------------------------------------------------*/
.error-404 {
  padding: 120px 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, var(--surface-color) 0%, color-mix(in srgb, var(--accent-color), transparent 97%) 100%);
}

.error-404 .error-number {
  font-size: clamp(120px, 20vw, 280px);
  font-weight: 300;
  color: color-mix(in srgb, var(--heading-color), transparent 15%);
  line-height: 0.8;
  margin-bottom: 40px;
  font-family: var(--heading-font);
  letter-spacing: -0.02em;
}

.error-404 .error-title {
  font-size: clamp(32px, 5vw, 48px);
  font-weight: 300;
  color: var(--heading-color);
  margin-bottom: 32px;
  letter-spacing: -0.01em;
}

.error-404 .error-description {
  font-size: 18px;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-bottom: 48px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.error-404 .error-actions {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  margin-bottom: 80px;
}

@media (min-width: 576px) {
  .error-404 .error-actions {
    flex-direction: row;
    justify-content: center;
    gap: 24px;
  }
}

.error-404 .error-actions .btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 16px 32px;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border-radius: 8px;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  transition: all 0.3s ease;
  border: 2px solid var(--accent-color);
}

.error-404 .error-actions .btn-primary:hover {
  background-color: transparent;
  color: var(--accent-color);
  transform: translateY(-2px);
}

.error-404 .error-actions .btn-primary i {
  font-size: 18px;
}

.error-404 .error-actions .btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 16px 32px;
  background-color: transparent;
  color: var(--heading-color);
  border-radius: 8px;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  transition: all 0.3s ease;
  border: 2px solid color-mix(in srgb, var(--default-color), transparent 80%);
}

.error-404 .error-actions .btn-secondary:hover {
  border-color: var(--accent-color);
  color: var(--accent-color);
  transform: translateY(-2px);
}

.error-404 .error-actions .btn-secondary i {
  font-size: 18px;
}

.error-404 .helpful-links {
  text-align: center;
}

.error-404 .helpful-links h3 {
  font-size: 24px;
  font-weight: 300;
  color: var(--heading-color);
  margin-bottom: 40px;
}

.error-404 .helpful-links .links-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .error-404 .helpful-links .links-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.error-404 .helpful-links .link-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 32px 20px;
  background-color: var(--surface-color);
  border-radius: 8px;
  text-decoration: none;
  color: var(--default-color);
  transition: all 0.3s ease;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.error-404 .helpful-links .link-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px color-mix(in srgb, var(--default-color), transparent 90%);
  color: var(--accent-color);
  border-color: color-mix(in srgb, var(--accent-color), transparent 70%);
}

.error-404 .helpful-links .link-item i {
  font-size: 24px;
  color: var(--accent-color);
  transition: all 0.3s ease;
}

.error-404 .helpful-links .link-item span {
  font-size: 16px;
  font-weight: 400;
}

.error-404 .helpful-links .link-item:hover i {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .error-404 {
    padding: 80px 0;
  }

  .error-404 .error-actions {
    margin-bottom: 60px;
  }

  .error-404 .helpful-links .links-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .error-404 .helpful-links .links-grid {
    grid-template-columns: 1fr;
  }
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
  /* Add your styles here */
}